<br />
<h2>Beer Pong Online!</h2> That's right, in both single- and multi-player form. By Duncan<br /><br />


<div style="border:1px dotted #ccc; text-align:center; width:790px;">
   <p style="text-transform:uppercase; font-size:11px; font-weight:bold">Vote for our games on Kongregate: &nbsp;&nbsp;&nbsp;(<a href="http://www.kongregate.com/games/BPONG/single-player-online-beer-pong-aka-beirut" target="_blank">single player</a>) (<a href="http://www.kongregate.com/games/BPONG/multiplayer-beer-pong-aka-beirut" target="_blank">multiplayer</a>)</p> 
  <p style="text-transform:uppercase; font-size:10px; text-align:center; background:#fafafa; padding:2px">If you like our games, share the love!<br />
	<a href="http://www.stumbleupon.com/submit?url=http://www.bpong.com/game&amp;title=Beer+Pong+Online+Game+Multiplayer" target="_blank">
		<img src="<?php echo STATIC_BPONG?>/img/su_micro.gif" vspace="3" /></a>
	&nbsp;&nbsp;&nbsp;
	<a href="http://del.icio.us/post?url=http://www.bpong.com/game/" target="_blank">
		<img src="<?php echo STATIC_BPONG?>/img/delicious.gif.png" vspace="3" /></a>
	&nbsp;&nbsp;&nbsp;
	<a href="http://digg.com/submit?phase=2&amp;url=http://www.bpong.com/game/" target="_blank">
<img src="<?php echo STATIC_BPONG?>/img/80x15-digg-standard-badge.gif" width="80" height="15" vspace="3" border="0" /></a></p></div>
	<br />
</p>
	
<div style="text-align:center; width:390px; height:291px; border:1px solid #CCC; float:left; margin-right:10px"><div style=" font-weight: bold; font-size:14px; text-align:center; padding:3px"><span style="color:#d61c20">MULTIPLAYER</span> ONLINE BEER PONG / BEIRUT GAME</div>
  <a href="javascript:void(0);" onclick="window.open('/game/multi_demo.php', 'Multi_Window', 'width=380, height=574, left=0, top=0, location=no, menubar=no, resizable=yes, scrollbars=no, status=no, toolbar=no, fullscreen=no')"><img src="<?php echo STATIC_BPONG?>/img/multi_promo01.jpg" border="0" alt="Multiplayer Online Game"></a><br /><br />

</div>
  
<div style="text-align:center; width:390px; height:291px; border:1px solid #CCC; float:left"><div style=" font-weight: bold; font-size:14px; text-align:center; padding:3px"><span style="color:#d61c20">SINGLE-PLAYER</span> ONLINE BEER PONG / BEIRUT GAME</div>
 <a href="javascript:void(0);" onclick="window.open('/game/playgame.php', 'Game_Window', 'width=360, height=420, left=0, top=0, location=no, menubar=no, resizable=yes, scrollbars=no, status=no, toolbar=no, fullscreen=no')"><img src="<?php echo STATIC_BPONG?>/img/game.jpg" border="0" alt="Online Game"></a>  
<br />
<em>The game that started it all . . .</em>
    <br />
    <!--
			<A HREF="javascript:void(0);" onClick="window.open('playgame.php', 'Game_Window', 'width=360, height=420, left=0, top=0, location=no, menubar=no, resizable=yes, scrollbars=no, status=no, toolbar=no, fullscreen=no')"><IMG SRC="<?php echo STATIC_BPONG?>/img/game.jpg" WIDTH="360" HEIGHT="420" BORDER="0" ALT="Online Game"></A>
			-->
  <a href="javascript:void(0);" onclick="window.open('/game/playgame.php', 'Game_Window', 'width=360, height=420, left=0, top=0, location=no, menubar=no, resizable=yes, scrollbars=no, status=no, toolbar=no, fullscreen=no')"><span style="font-size:11px; text-transform:uppercase">Play
  The Classic Single Player Game that started it all..>></span></a> <br />
</div>  <br />
<div class="clear"></div> <br />
<span style="font-size:10px; text-transform:uppercase">To play our addicting games, you may need the following plugins:</span>
<br />
<a href="http://get.adobe.com/shockwave/" target="_blank"><img src="<?php echo STATIC_BPONG?>/img/get_flash_player.gif" border="0"></a>
&nbsp;
<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="<?php echo STATIC_BPONG?>/img/get_shock_player.gif" border="0"></a>

    
