<h4>Beer Pong Online! That's right, in both single- and multi-player form. By Duncan</h4>
<p>
   Vote for our games on Kongregate: (<a href="http://www.kongregate.com/games/BPONG/single-player-online-beer-pong-aka-beirut" target="_blank">single player</a>) (<a href="http://www.kongregate.com/games/BPONG/multiplayer-beer-pong-aka-beirut" target="_blank">multiplayer</a>) </p>
<HTML>
<HEAD>
<TITLE>.:: BPONG.COM ::. Online Game</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-601359-1";
urchinTracker();
</script>
<BODY BGCOLOR="#000000">
<OBJECT classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0"
 ID=final WIDTH=360 HEIGHT=420>
  <param name=swStretchStyle value=fill>
  <param name=swRemote value="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' ">
  <PARAM NAME=bgColor VALUE=#000000>  <EMBED SRC="/game/3D_progbar.dcr" sw1="/game/final.dcr" bgColor=#000000  WIDTH=100% HEIGHT=100% swRemote="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' " swStretchStyle=fill
 TYPE="application/x-director" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/">
  </EMBED>
</OBJECT>
</BODY>
</HTML>

