 	<div class="fcontent">
		<div class="adressbox">
			<a href="<?php echo MAIN_SERVER;?>" class="smallogo"></a>
			<address>
				National Beer Pong League, LLC<br />
				PO Box 29502 #32470<br />
				Las Vegas, NV 89126-9502
			</address>
			<div class="social">
				<a href="http://www.facebook.com/BPONG" class="facebook"></a>
				<a href="http://twitter.com/BPONG" class="tweeter"></a>
				<a href="http://www.myspace.com/wsobp" class="myspace"></a>
				<!--<a href="#" class="rss"></a>  -->
				<div class="clear"></div>
			</div>
			<a href="mailto:support@beerpong.com" style="text-transform:uppercase;">support@beerpong.com</a>
		</div>
		<!-- EOF adressbox -->
		<div class="footernav">
			<ul>
				<li><h4><a href="<?php echo MAIN_SERVER;?>/about_nbpl">About</a></h4></li>
				<li><a href="<?php echo MAIN_SERVER;?>/all_submissions/">Submissions</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/Users/show_all">Players</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/nation/beer-pong-teams">Teams</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/organizations">Organizations</a></li>				
				<li><a href="<?php echo MAIN_SERVER;?>/nation/beer-pong-custom-tables">Custom Tables</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/vault/last-cup-road-to-the-world-series-of-beer-pong">Vision/Pillars</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/vault/beer-pong-faq">FAQ</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/vault/general-beer-pong-rules">Rules</a></li>
			</ul>			
			<ul>
				<li><h4><a href="<?php echo MAIN_SERVER;?>/events">Play</a></h4></li>
				<li><a href="<?php echo MAIN_SERVER;?>/events">All events</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/events/index/tournament">Tournaments</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/wsobp/world-series-of-beer-pong-satellite-tournaments">Satellites</a></li>				
				<li><a href="<?php echo MAIN_SERVER;?>/events/index/tour_stop">Tour-Stops</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/">Free events</a></li>
			</ul>
			
			<ul>
				<li><h4><a href="<?php echo MAIN_SERVER;?>/wsobp">The WSOBP</a></h4></li>
				<li><a href="<?php echo MAIN_SERVER;?>/wsobp/beer-pong-teams">Teams</a></li>
				<li><a href="http://wsobp.eventbrite.com">Sign up</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/wsobp/official-rules-of-the-world-series-of-beer-pong">Rules</a></li>
			</ul>
			<ul>
				<li><h4><a href="<?php echo MAIN_SERVER;?>/about_nbpl_bar_program">Own a bar?</a></h4></li>
				<li><a href="<?php echo MAIN_SERVER;?>/about_nbpl_bar_program">Bar Program</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/bar_program_packages">Packages</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/apply_bar">Apply</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/bar_program_faq">FAQs</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/contact_bar_support">Bar support</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/recommend_bar">Recommend</a></li>
			</ul>		
			
			<ul>
				<li><h4><a href="<?php echo MAIN_SERVER;?>/players_stats">Stats</a></h4></li>
				<li><a href="<?php echo MAIN_SERVER;?>/players_stats">Top players</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/teams_stats">Top teams</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/schools_stats">Top schools</a></li>
				<li><a href="<?php echo MAIN_SERVER;?>/greeks_stats">Top Greeks</a></li>
				<!--  <li><a href="<?php echo MAIN_SERVER;?>/organizations_stats">Top orgs</a></li>-->
				<li><a href="<?php echo MAIN_SERVER;?>/cities_stats">Top cities</a></li>
				<!--  <li><a href="<?php echo MAIN_SERVER;?>/states_stats">Top States</a></li>-->
				<!--  <li><a href="<?php echo MAIN_SERVER;?>/countries_stats">Top countries</a></li>-->
			</ul>			
			<ul>
				<li><h4><a href="<?php echo BPONG_URL;?>/store">Store</a></h4></li>
				<li><a href="<?php echo BPONG_URL;?>/store">All products</a></li>
				<li><a href="<?php echo BPONG_URL;?>/store/category/beer-pong-balls-cups">Balls &amp; Cups</a></li>
				<li><a href="<?php echo BPONG_URL;?>/store/category/clothing">Clothing</a></li>
				<li><a href="<?php echo BPONG_URL;?>/store/category/accessories">Accessories</a></li>
				<li><a href="<?php echo BPONG_URL;?>/store/category/beer-pong-tables">Tables</a></li>
				<li><a href="<?php echo BPONG_URL;?>/store/category/hats">Hats</a></li>
				<li><a href="<?php echo BPONG_URL;?>/store/category/posters">Posters</a></li>
				<li><a href="<?php echo BPONG_URL;?>/store/category/clearance-items">Clearence</a></li>
			</ul>
		</div>
		<!-- EOF footernav -->
		<div class="mobileapp">
			<h4>Get the mobile app</h4>
			<p>Keep your finger on the pulse of Beer Pong.</p>
			<a href="/get_the_app" class="bluebtn">Learn more</a>
		</div>
	</div>
	<!-- EOF footernav -->
	<div class="footermenu">
		<ul>
			<li><a href="<?php echo MAIN_SERVER;?>">Home</a>&nbsp;|</li>
			<li><a href="<?php echo MAIN_SERVER;?>/resellers">Resellers program</a>&nbsp;|</li>
			<li><a href="<?php echo MAIN_SERVER;?>/terms">Terms & Conditions</a>&nbsp;|</li>
			<li><a href="<?php echo MAIN_SERVER;?>/pressroom">Press Room</a>&nbsp;|</li>
			<li><a href="<?php echo MAIN_SERVER;?>/contact">Contact Us</a>&nbsp;|</li>
			<li><a href="<?php echo MAIN_SERVER;?>/privacy">Privacy Policy</a></li>
		</ul>
		<div class="clear"></div>
		<div class="copy">&copy;Copyright 2001 - <?php echo CURRENT_YEAR; ?>, National Beer Pong League, LLC<br />
Design & Development <a href="http://www.beerpong.com/">BPONG LLC</a>, Jm3D & <a href="http://shakuro.com/">Shakuro</a></div>
	</div>
	<!-- EOF footermenu -->
