<style type="text/css">
	.otstup {
		padding-left:40px;
	}

</style>

<h3 style='text-align:center;'>DROP SHIP AGREEMENT</h3>
<span class='otstup'></span>THIS DROP SHIP AGREEMENT (this "Agreement"), effective as of the <?php echo $date;  ?> (the "Effective Date"), 
is entered into by and between BPONG, LLC, a limited liability company ('BPONG') and  <?php echo $info['company_name']; ?>, 
a <?php echo strtolower($reseller_types[$info['reseller_type']]); ?> <?php if ($info['reseller_type'] == 'individual') { ?> residing in <?php echo $state; ?> <?php } else { ?>  formed under the state laws of <?php echo $state; ?> <?php } ?>("Reseller"),
<br/>WHEREIN BPONG is in the business of, among other things, selling merchandise; and<br/>
WHEREIN Reseller desires to sell merchandise owned by BPONG on the following websites:  <?php echo $info['websites'] ?>.
<h4 style='text-align:center;'>W I T N E S S E T H:</h4>
<span class='otstup'></span>For valuable consideration, the receipt and legal sufficiency of which is hereby acknowledged, the parties agree as follows:

<br/><br/><b>1. DEFINITIONS</b><br/>
<span class='otstup'></span>As used throughout this Agreement the following terms have the following meanings:
<br/><span class='otstup'></span><b>1.1.</b> "Customers" means customers of Reseller within the United States or other countries who order Products (hereinafter defined) from Reseller and to whom Reseller wishes BPONG to ship Products directly from BPONG's distribution facilities.
<br/><span class='otstup'></span><b>1.2.</b> "Products" means beer pong tables, cups, balls, t-shirts, posters, and other beer pong-related articles sold on BPONG.COM by BPONG.

<br/><br/><b>2. SCOPE OF AGREEMENT</b>  
<br/><span class='otstup'></span>This Agreement shall apply to the reseller relationship between BPONG and Reseller and shall be subject to the terms and conditions set forth within this Agreement.

<br/><br/><b>3. TERM.</b> This Agreement will begin on the Effective Date and will expire on the Expiration Date, unless terminated on an earlier date pursuant to the express terms of this Agreement.

<br/><br/><b>4.  ORDER FULFILLMENT</b>
<br/><span class='otstup'></span><b>4.1.</b> Upon receipt of an order for one or more Products from Customers, Reseller will electronically transmit the order to BPONG's server by using the BPONG's online store located at http://www.bpong.com/store.  Each order transmitted by Reseller to BPONG will contain the following information: (a) the Customer's name and shipping address, (b) the method by which Products ordered must be shipped to the Customer, (c) the Billing Information for Reseller, and (d) a correct submission of items ordered by Customer.
<br/><span class='otstup'></span><b>4.2.</b> After receipt of an order, BPONG will (a) electronically submit the order to one of its distribution facilities for fulfillment of the order from inventory of Products in stock at BPONG's distribution facilities, (b) pursuant to Reseller's instructions, and based upon availability of Products in stock, ship the order to the Customer either as a multiple shipment or as one shipment, (c) pursuant to Reseller's instructions, promptly place any Products ordered by Reseller which BPONG does not have in stock in a backorder queue until such items are back in (collectively, "Backordered Products") and (d) ship any Backordered Products, when received by BPONG, pursuant to the terms of the preceding clauses (a) - (c) and the following two sentences.  For all Products which BPONG then has in stock, BPONG will use commercially reasonable efforts to fulfill on the same day all orders received from Reseller not later than 12:00 P.M. Central time for orders received Monday through Friday.  If BPONG from time to time is unable to meet the schedule specified in the preceding sentence, BPONG will use its best efforts to notify Reseller of the same.  Any orders received by BPONG after such times will be fulfilled on the following business day.  Notwithstanding the foregoing, if any orders are received on a day which is not a business day will be fulfilled on the following business day.  As used in this Agreement, "business day" means any day which is not a recognized holiday on which BPONG, BPONG's distribution facilities, 
and the approved carrier or shippers providing services under this Agreement are open for business.
<br/><span class='otstup'></span><b>4.3.</b> BPONG will acknowledge receipt of orders to Reseller via email and by providing an order number upon successful transmission of the order to BPONG's server.  The first acknowledgment will be made promptly after an order is received and will identify Products as being in stock and/or backordered and/or as for which the order is being canceled.  The second acknowledgment will be made at the time an order has shipped to a Customer and will contain the shipper's tracking number if provided by the shipper to BPONG.
<br/><span class='otstup'></span><b>4.4.</b> BPONG will use commercially reasonable efforts to fulfill orders from Reseller.  Reseller acknowledges that it does not expect BPONG to maintain in stock a complete inventory of all Products that may be ordered by Customers.
<br/><span class='otstup'></span><b>4.5.</b> Reseller will pay for each order when submitting each order to BPONG.
<br/><span class='otstup'></span><b>4.6.</b> BPONG will not be liable for delays arising from the failure of any freight carrier to meet its respective delivery standards.

<br/><br/><b>5. RETURNS</b>
<br/><span class='otstup'></span><b>5.1.</b> Each shipment of Products to Customers will include Reseller's return center address and Customers will be instructed to make returns of Products to such address.  Reseller will forward all such returns to BPONG on a weekly basis and will pay the freight costs for the same.  BPONG will process all returns of Products within thirty (30) business days of its receipt of the same. BPONG will not be obligated to accept any returns made more than 20 days after shipment of the Product to a Customer.  Reseller agrees to comply with the terms of BPONG's then current published returns policy, as long as BPONG has provided the same to Reseller.
<br/><span class='otstup'></span><b>5.2.</b> (a) As used in this Agreement:
<br/><span class='otstup'></span>(i) "Defective Products" means Products which contain manufactured defects which prevent them from being used for their intended purpose;
<br/><span class='otstup'></span>(ii) "Damaged Products" means Products which are damaged during shipment to Customers which prevent them from being used for their intended purpose; and
<br/><span class='otstup'></span>(iii) "Unmerchandisable Products" means Products which are shopworn and/or soiled.
<br/><span class='otstup'></span>(b) Reseller promptly will reimburse BPONG for any freight costs incurred for Products returns, except for returns of Defective Products, Unmerchandisable Products (if shipped in that condition by BPONG), Damaged Products (if improperly packaged by BPONG) and/or Products shipped erroneously to Customers (collectively, "Free Return Products").  BPONG promptly will issue a credit to Reseller equal to the charge for shipment from Customers to BPONG by the means used by Customer of Free Return Products and BPONG will be responsible for freight costs to ship replacement Products to Customers for Free Return Products.  BPONG will also reimburse Reseller for a stocking fee set forth in BPONG's Terms, located in BPONG.COM's online store, for each Free Return Product.

<br/><br/><b>6. PRICING AND PAYMENT TERMS</b>
<br/><span class='otstup'></span><b>6.1.</b> (a) Reseller will pay BPONG for all Products ordered by Customers, and will pay all fees and reimbursables payable to BPONG herein, at the time of submitting each order to BPONG. All payments made to BPONG will be in good funds and delivered by credit card pursuant to BPONG's instructions.  Reseller may not reduce and set off amounts payable hereunder against any indebtedness or any other claim that may have against BPONG, however or whenever arising.
<br/><span class='otstup'></span>(b) The price charged by BPONG to Reseller for Products purchased from BPONG will be expressed on the basis of a discount from the BPONG's suggested retail prices for the same as of the date of shipment of Products to Customers, and as set forth on the BPONG Reseller's Price List.  BPONG Reseller's Price List prices for Products are displayed on BPONG's site, which presently is available for license by BPONG to third parties (including Reseller), and is viewable at <http://www.bpong.com/reseller/price-list>.  Reseller acknowledges and agrees that BPONG Reseller's Price List prices for Products may be subject to change without notice.  Reseller acknowledges and agrees that it is Reseller's responsibility to determine the pricing of Products to Customers and that BPONG is not responsible if Reseller sells Products at prices which result in a lower selling margin than may be desired by Reseller.  
<br/><span class='otstup'></span><b>6.2.</b> Reseller will pay all freight and handling costs for all Product shipments to, and Product returns from, Customers.
<br/><span class='otstup'></span><b>6.3.</b> Reseller agrees to sell all Products for a price greater than or equal to that listed in the BPONG Reseller's Price List, which are subject to change at any time without notice.
<br/><span class='otstup'></span><b>6.4.</b> Exception to 6.3.  BPONG agrees to allow reseller to sell Products on auction sites (e.g., eBay.com) for prices less than the suggested retail value.  BPONG reserves the right to revoke this exception at any time.  

<br/><br/><b>7.  RESELLER MAILING LIST</b>  
<br/><span class='otstup'></span>Reseller hereby agrees to allow BPONG to add the following email address to its Reseller Mailing List:  <?php echo $info['email'] ?>.  BPONG hereby agrees to not sell or otherwise distribute Reseller's email address and further agrees to use Reseller's email address only for the purpose of keeping Reseller updated with information relevant to Reseller's resale of Products under the terms of this Agreement.  

<br/><br/><b>8. WARRANTIES</b>
<br/><span class='otstup'></span><b>8.1.</b> BPONG warrants that it has good title to the Products delivered to Customers pursuant to this Agreement.  EXCEPT FOR THE FOREGOING WARRANTY, THERE ARE NO OTHER EXPRESS WARRANTIES, AND THERE ARE NO IMPLIED WARRANTIES. EXPRESSLY EXCLUDED ARE ALL WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY BPONG OR ITS AGENTS OR EMPLOYEES WILL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THE FOREGOING WARRANTY.
<br/><span class='otstup'></span><b>8.2.</b> NEITHER PARTY WILL BE LIABLE TO THE OTHER PARTY FOR ANY INDIRECT CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR BUSINESS INTERRUPTION, AND THE LIKE) ARISING OUT OF THIS AGREEMENT, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  The only liability BPONG will have with respect to any Defective Products, Unmerchandisable Products, and/or Damaged Products will be the return rights of Customers described herein.  Reseller will indemnify and hold harmless BPONG, its officers, employees and agents, for any loss, claim, cost or expense (including reasonable attorneys' fees and expenses) incurred by reason of any claim made by a Customer concerning any matter to which the preceding limitation of liability may apply.
<br/><span class='otstup'></span><b>8.3.</b> The provisions of this Section shall survive the termination or expiration of this Agreement.
<br/><span class='otstup'></span><b>8.4.</b> Reseller hereby submits its Resale Certificate/Tax ID Number and warrants it to be correct:  <?php echo $info['certificate_number']; ?>.

<br/><br/><b>9. TERMINATION</b>
<br/><span class='otstup'></span><b>9.1.</b> (a) Either party may terminate this Agreement upon the occurrence of an Event of Default by the other party.  An "Event of Default" is hereby defined to mean the defaulting party's failure to cure, (a) after receipt of 30 days' written notice from the non-defaulting party, of any of the following:  (i) failure of the defaulting party to observe or perform any material condition or obligation imposed under this Agreement on the defaulting party not relating to the payment of money, (ii) breach of any warranty made by the defaulting party under this Agreement, (iii) filing of a voluntary petition in bankruptcy or having a involuntary petition filed against it, the appointment of a receiver or trustee, the execution of an assignment for the benefit of creditors; and (b) after receipt of 10 days' written notice from the non-defaulting party of the failure of the defaulting party to make any payments when due hereunder.  The option to terminate this Agreement shall be in addition to, and not in lieu of, any other remedy available to the terminating party under this Agreement or at law or equity, all such remedies being cumulative.
<br/><span class='otstup'></span>(b)In addition to the preceding remedies, upon the occurrence of an Event of Default by Reseller hereunder at any time and from time to time, BPONG may require Reseller to reduce its account balance with BPONG to a level determined by BPONG in its sole discretion (up to and including an account balance of $0).
<br/><span class='otstup'></span><b>9.2.</b> Termination of this Agreement upon either party's default, or the expiration of this Agreement will not affect:
<br/><span class='otstup'></span>(a) the rights of either party with respect to any breach of this Agreement, or
<br/><span class='otstup'></span>(b) the obligations of either party already accrued prior to the effective date of expiration or termination (including obligations with respect to returned Products).
<br/><span class='otstup'></span>(c) those obligations of the parties that, by their terms, survive termination or expiration of this Agreement.
<br/><span class='otstup'></span><b>9.3.</b> In the event of the expiration or a termination of this Agreement, Reseller promptly will reconcile accounts payable and receivable with BPONG and bring the balance owed, if any, current and up-to-date.  
<br/><br/><b>10. CONFIDENTIALITY</b>
<br/><span class='otstup'></span>The parties acknowledge that each may be exposed to confidential information and trade secrets relating to the other party's business under this Agreement, including, but not limited to, the terms of this Agreement, quantities of products, dollar volumes, revenues of products, wholesale prices, and similar information.  The parties agree that, during the term of this Agreement, and for a period of two (2) years after the Expiration Date, neither party will disclose to any third party any confidential information without the prior written consent of the other party, except to employees, agents, auditors, contractors, directors and similar entities as long as such third parties agree to be bound by the confidentiality provisions hereof. Except as expressly provided herein, neither party will use, disclose or transfer the trade secrets of the other party so long as such information constitutes a trade secret under applicable law.  The confidentiality obligations between the parties will not apply to any information (a) which is in the public domain or which becomes part of the public domain through no fault of the receiving party; (b) which is known to the receiving party prior to the disclosure thereof by the disclosing party (as established by documentary evidence); (c) which is lawfully received by the receiving party from a third party who provided such information without breach of any separate confidentiality obligation owed to the disclosing party; or (d) which is independently developed by personnel having no access to the disclosing party's confidential information (as established by documentary evidence).                                

<br/><br/><b>11. MISCELLANEOUS</b>
<br/><span class='otstup'></span><b>11.1.</b> The risk of parcel loss or damage shall pass from BPONG to Reseller when the parcels containing Products are tendered to Reseller's carriers for shipment to Customers.  Title to Products shall transfer from BPONG to Reseller when the parcels containing Products are tendered to Reseller's carriers for shipment to Customers.  Reseller will be liable for any Products for which shipments are damaged, lost and/or misdirected by Reseller's carrier and/or refused by Customers.
<br/><span class='otstup'></span><b>11.2.</b> BPONG will not be liable for any sales and related tax liability, if any, associated with the sale to Customers of Products. Reseller will indemnify and hold harmless BPONG for any claim for payment of sales tax made upon BPONG by any state or other governmental authority for sales of Products to Customers hereunder.
<br/><span class='otstup'></span><b>11.3.</b> Neither party will be liable for any failure to perform, or delay in the performance of, any of its obligations hereunder (nor will the same constitute an Event of Default) if and to the extent the failure or delay is caused, directly or indirectly, by events beyond its control, such as acts of God, acts of the public enemy, acts of any governmental body in its sovereign or contractual capacity, fires, floods, epidemics, quarantine restrictions, strikes or other labor disputes (except strikes or labor disputes that are not industry wide but are brought against Reseller or BPONG solely), freight embargoes, and/or unusually severe weather.  Lack of funds by either party will not excuse its timely performance of its obligations hereunder.  In the event of an occurrence described in the first sentence, the non-performing party affected will be excused from further performance or observance of the obligation(s) so affected for as long as such circumstances prevail and if the party continues to use its best efforts to recommence performance or observance whenever and to whatever extent possible without delay.
<br/><span class='otstup'></span><b>11.4.</b> No representation, promise, inducement or agreement relating to the transactions contemplated by this Agreement has been made by either party that is not set forth in this Agreement, and neither party shall be bound by or liable for any representations promise, inducement or agreement not so set forth.
<br/><span class='otstup'></span><b>11.8.</b> The waiver or failure of either party to exercise in any respect any right provided for herein will not be deemed a waiver of any further right hereunder.
<br/><span class='otstup'></span><b>11.9.</b> The provisions of this Agreement shall be binding upon, and shall inure to the benefit of, the parties hereto and each of their respective successors and assigns. Reseller party hereto shall assign its rights or obligations hereunder without the prior written consent of the other BPONG, which may be given in the sole discretion of BPONG.  Unless otherwise provided in a writing signed by Reseller and BPONG, such assignment shall not relieve Reseller of any of its obligations hereunder.
<br/><span class='otstup'></span><b>11.10.</b> Nothing contained in this Agreement shall be deemed or construed to create a partnership or joint venture of or between and BPONG, or to create any other relationship between the parties other than that of independent contractors.
<br/><span class='otstup'></span><b>11.11.</b> The captions used herein are for convenience of reference only and are not part of this Agreement, and shall in no way be deemed to define, limit, describe, or modify the meaning of any provision of this Agreement.
<br/><span class='otstup'></span><b>11.12.</b> If any term or provision of this Agreement or applications thereof to any person or circumstances is, to any extent, held to be invalid or unenforceable, the remaining terms and provisions of this Agreement, or the applications of such term or provision to persons or circumstances other than those as to which it is held invalid or unenforceable, will not be affected thereby, and each term and provision of this Agreement will be valid and enforced to the fullest extent permitted by law.
<br/><span class='otstup'></span><b>11.13.</b> If Reseller fails to make any payment due hereunder to BPONG within 30 days after receipt of BPONG's invoice therefore, then Reseller will pay BPONG the amount due, together with interest thereon until paid, calculated at the rate of eighteen percent (18%) per annum, unless otherwise agreed to in writing by both parties.
<br/><span class='otstup'></span><b>11.14.</b> This Agreement contains and embodies the entire agreement of the parties here to, and no representations, inducements, or agreements, oral or otherwise between the parties not contained in this Agreement, if any, will be of any force or effect.  This Agreement may not be modified, changed or terminated in whole or in part in any manner other than by an agreement in writing duly signed by both parties.
<br/><span class='otstup'></span><b>11.15.</b> This Agreement may be signed electronically by each party.
<br/><br/><span class='otstup'></span>IN WITNESS WHEREOF, the parties have executed this Agreement as of the day and year first above written.
<br/><br/>
<table border='0'>
<tr>
	<td style='text-align: left;width: 350px;'>
Reseller:<br/>
<?php echo $info['company_name']; ?><br/><br/>
By: /s/____________________________<br/><br/>

<table border='0'>
	<tr><td width='20'>Name:</td>
	<td style='text-align: left;'>
	<?php if (isset($print) && $print) { echo $info['agree_name']; } else { ?>	<input name="data[Reseller][name]" type="text" value="<?php echo $info['agree_name'];?>" id='rname' size='40'><?php } ?>
	</td>
	</tr>
	<tr><td>Title:</td>
	<td style='text-align: left;'>
		<?php if (isset($print) && $print) { echo $info['agree_title']; } else { ?>	<input name="data[Reseller][title]" type="text" value="<?php echo $info['agree_title'];?>" id='rtitle' size='40'><?php } ?>	
	</td>
	</tr>
</table>   		
	</td>
	<td style='text-align: left;'>
BPONG:<br/>
BPONG, LLC<br/><br/>
By: /s/____________________________<br/><br/>
<table border='0'>
	<tr><td width='20'>Name:</td><td style='text-align: left;'>William R. Gaines, II</td></tr>
	<tr><td>Title:</td><td style='text-align: left;'>Managing Member</td></tr>
</table>                                     	
	</td>
</tr>
</table>

     