<center><b><u>TERMS &amp; CONDITIONS</u></b></center>
<br/>
These terms and conditions ("Terms") govern your use of the BPONG Store. By placing an order through the BPONG Store, you express your understanding and agreement that you are bound by these Terms. If you are unwilling to be bound by these Terms, you may not use the BPONG Store.
These Terms apply only to orders you place using the BPONG Store. If you elect to purchase from other online retailers, orders placed with those vendors may be subject to different terms, and BPONG, LLC is not, unless we expressly state otherwise on this site, accountable for other retailers' actions.
<br/>
<br/>


<b>Order Validation and Acceptance</b>
<br/>
When you place an order through the BPONG Store, we may verify your method of payment, billing address, and/or shipping address before processing your order. Your placement of an order via the BPONG Store is an offer to purchase our products or services. BPONG, LLC may accept your order by processing your payment and shipping the product, or may, for any reason, decline to accept your order or any part of your order. No order shall be considered to be accepted by BPONG, LLC until the product has been shipped. If we decline to accept your order, we will attempt to notify you using the e-mail address you have provided with your order.
<br/><br/>


<b>Electronic  Communication</b>
<br/>
When you place an order through the BPONG Store, you are required to provide a valid e-mail address, which we may use to communicate with you regarding the status of your order, advise you regarding shipment of backordered products, and to provide you with any other notices, disclosures or other communications relating to your order. You agree that BPONG, LLC will not be responsible for any damage you incur, or information you do not receive, as a result of your failure to provide a valid e-mail address.
<br/><br/>


<b>Product Display/Colors</b>
<br/>
BPONG, LLC attempts to display as accurately as possible the colors and sizes of the products shown on the Site.  However because the colors you see will depend on many factors, including your monitor or printer, BPONG, LLC cannot guarantee that the color you see matches the product color.
<br/><br/>


<b>Pricing and Product Information</b>
<br/>
BPONG, LLC makes every effort to provide current and accurate information relating to its products, services, and prices, but does not guarantee the currency or accuracy of any such information.  Information relating to BPONG, LLC's products and services is subject to change without notice, and BPONG, LLC will not refund any money if a price is subsequently lowered on an already-ordered item.  Prices are subject to change at any time prior to BPONG, LLC's acceptance of your order.  In the event we discover a material error in the description or availability of a product or service that affects your outstanding order with BPONG, LLC, or an error in pricing, we will notify you of the corrected version, and you may choose to accept the corrected version, or cancel the order. If you choose to cancel the order, and your credit card has already been charged for a purchase, BPONG, LLC will issue a credit to your credit card in the amount of the charge.
<br/><br/>
Prices that appear on the site are BPONG Store prices unless otherwise indicated.   BPONG Store prices are not intended to represent the price of BPONG products at other retail stores.  Prices at other retail stores are set by the retailer.
<br/><br/>


<b>Security and Privacy</b>
<br/>
The BPONG Store follows the industry standard, Secure Sockets Layer protocol, "SSL," for the transfer of data over the internet.
<br/><br/>
When placing an order online, a "key-lock" icon will appear in the bottom right of your browser window. This icon is your confirmation that SSL has been activated for the transfer of your personal information. A second indication of SSL activation is that the displayed URL will begin with "https".
<br/><br/>
Furthermore, BPONG, LLC does not store your credit card information.
<br/><br/>


<b>Payment and Shipment</b>
<br/>
You may pay for your order with one of the following major credit cards, issued in the United States of America: Visa&reg; and MasterCard&reg;.  Cards issued outside of the United States of America may or may not be approved by BPONG, LLC's credit card processing company, and BPONG, LLC will not accept orders if they are not approved by the credit card processing company. Orders placed before 3 p.m. ET, Monday through Friday, will generally be processed, billed, and shipped that day. Orders placed after 3 p.m. ET, Monday through Friday, or on weekends, will generally be processed and billed that day, and will generally be shipped the following business day.
<br/><br/>


<b>Shipping and Handling</b>
<br/>
Shipping and handling charges will be added to the cost of your order.  BPONG, LLC attempts to accurately estimate actual shipping and handling fees based on the products you order and the shipping destination.
<br/><br/>
Generally, all orders are shipped within 24 hours of receipt, Monday through Friday.  Therefore, canceling orders is generally not feasible because by the time BPONG, LLC receives an email from a customer, the order has often already shipped.  BPONG, LLC will make every reasonable effort to cancel orders if a customer so requests, but BPONG, LLC cannot guarantee that an order will be canceled once it is placed.
<br/><br/>
Orders received by 3 p.m. ET will generally be shipped the same day.  In order to receive a product on the next business day, you need to place your order before 3 p.m. ET.  Note orders are not shipped or delivered on Saturdays, Sundays or national holidays.  (IMPORTANT:  This means that if a customer places an order that will ship on a Friday and requests the package to be sent via FedEx overnight, for example, the package will probably NOT arrive until Monday.)
<br/><br/>
Once a package is shipped, the package is in the hands of the carrier (e.g., FedEx, the U.S. Postal Service).  Therefore, BPONG, LLC cannot guarantee any delivery dates or times.  If a package is lost during transit, BPONG, LLC will make every reasonable effort to help the customer resolve the problem.
<br/><br/>


<b>Sales Tax</b>
<br/>
BPONG, LLC collects and remits sales taxes as required by law on purchases made via the Site.
<br/><br/>


<b>Return Policy</b>
You may return any product purchased through the BPONG Store within ten (10) days of receipt, provided that the product is unused and repackaged in its original packaging materials.  The customer is responsible for all shipping and handling fees associated with shipping the product to the customer and returning the product to BPONG, LLC.   Furthermore, all returns are subject to a 20% restocking fee.
<br/><br/>
If you received the wrong product, or a product that is damaged or defective or contains a damaged or defective part, BPONG, LLC will work with you to ensure you receive what you ordered in the expected condition.  When contacting BPONG, LLC, please include the following:  (1) your order number; (2) a description of the product; (3) a description of the problem; (4) whether there was any damage to the shipping box; and (5) if possible, pictures of any damage (this greatly helps us resolve problems more quickly).
