<form class="filter">
	<h3>Team name</h3>
	<input type="" name="" value="" />
	<input type="submit" name="" value="Filter" class="bluebtn" />
	<div class="clear"></div>
</form>

<ul class="gallery">
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
	<li>
		<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/gallery/1.jpg" alt="" />
		<a href="#">Chugsters</a>
	</li>
</ul>
<div class="clear"></div>
<div class="paging">
	<ul>
		<li><a href="#">1</a>&nbsp;|</li>
		<li><a href="#">2</a>&nbsp;|</li>
		<li><a href="#">3</a>&nbsp;|</li>
	</ul>
	<select>
		<option>20</option>
		<option>40</option>
		<option>60</option>
	</select>
</div>