			<div class="col lcol">
				<h3>About the NBPL</h3>
				<p>We understand the sanctity of the game of beer pong.
	In 1999 we created BPONG.COM, the home of beer pong on the web, and in 2005, we founded  the largest nationally-organized beer pong tournament in the world: The World Series of Beer Pong.  Now, in 2012, we’ve again raised the bar with the creation of the National Beer Pong League  <a href="#">more...</a></p>
			</div>
			<!-- EOF lcol -->
			<div class="col ccol">
				<h3>The World Series of Beer Pong is fast aapproaching!</h3>
				<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/wwc.jpg" class="img" alt="" />
				<p><b>The World Series of Beer Pong </b><br />
is the largest, longest-running organized beer pong (aka Beirut) tournament in the world, created by beer pong players, for beer pong players. Last years event drew over 1,000 participants from 45 U.S. States and 5 Canadian Provinces, offering the largest payout in beer pong history of $65,000.</p>
			</div>
			<!-- EOF ccol -->
			<div class="clear"></div>