<div class="bigp">
<h3 class="notop">Beer pong rules</h3>
<h4>Rules are made to be broken.</h4>
<p style="margin-top:8px;">Download the rules as a PDF document: <a href="#">Quick</a> - <a href="#">Full</a></p>
<p>At BPONG.COM, we don't care how you play the game of beer pong / beirut. If your style involves throwing bowling balls at 5 gallon buckets of beer, when can I play with you?</p>
<p>There are so many different versions of the game, and none of them are right/wrong or better/worse. In fact, switching things up every now and then can make beer pong / beirut more interesting. We have developed this section of "Rules" more as a guideline to certain common aspects of the game. The purpose is two-fold: (1) to give newcomers to beer pong the bare aspects of the game, and (2) to give every beer pong enthusiast possible variations of the game that you may never have thought of or played.</p>
<p>With that said, we have been running 'competitive' beer pong tournaments for a long time. Through the years, we've crafted the Official Rules of The World Series of Beer based on three concepts: 1) Fairness to all players 2) Efficiency in running a maximum number of games simultaneously, and 3) Minimization of possible disputes between participants. We continuously receive input from the beer pong community, and our rules are therefore always evolving. Through the years, these rules have become the international standard for competitive beer pong, used in tournaments in every part of the world. For the full text of these Official Rules, click here.</p>
<h3>Rules Section Overview</h3>
<a href="#">Definitions</a><br />
<a href="#">Throwing Patterns</a><br />
<a href="#">Possible Game Variations </a>
<h3>Definitions</h3>
<p>Some key words used to describe different aspects of beer pong.</p>
<p><b>Blowing:</b> A technique used to keep a ball that is rimming a cup from dropping in the cup. If you blow the ball while it is rimming a cup, the ball will often exit the cup. This technique is sometimes banned or reserved only for girls.</p>
<p><b>Formation:</b> The arrangement of cups for the game. Examples may include 6-cup, 10-cup, 12-cup, etc. Furthermore, the cups may be spaced, together (touching), or random.</p>
<p><b>Get Them Back:</b> Used to describe a situation when the game is being played with 2 balls. If a team hits two shots in a row with each of its balls, then they may get to have the balls back in order to have another turn. If a team never misses, it is possible that the other team may never get more than 1 shot.</p>
</div>
