<?php $this->set('title_for_layout', 'About the National Beer Pong League');?>
<h1>About the National Beer Pong League</h1><br/>

<h2>Vision Statement</h2><br/>
There is a certain sanctity to the game of beer pong.  Formerly BPONG.COM, the vision of the NBPL is to maintain and foster that sanctity, and to forward the institution of the great game of beer pong both nationally and internationally.  The NBPL is the result of a desire to create a unified beer pong league that would act in the interests of players--both casual and professional--around the world.<br/>
<h2>Structure</h2><br/>
Every week, each League Bar holds a free League Night.  During this League Night players may walk-on and play games.  At the end of the local League Period, the top team from each bar is selected to participate in a World Series of Beer Pong Satellite Tournament held at a designated League Bar.  The winner of this Satellite Tournament receives a free team entry to The World Series of Beer Pong in Las Vegas.<br/>
<h2>Stats &amp; Rankings</h2><br/>

<h3>QR-Code Based Game Recording</h3>
<p><img src="http://c969919.r19.cf2.rackcdn.com/qr-code.png" width="49" height="49" align="left" style="padding-right:10px"/>One of the most revolutionary features of the NBPL is that it allows anyone to record their scores anywhere, anytime via a QR code.  These codes are generated for each user and can be scanned to validate the results of games via the Mobile App. </p><br/>
<h3>Affiliations: Represent Your City, School or Fraternity</h3>
<p><img src="http://c969919.r19.cf2.rackcdn.com/affil.png" width="68" height="91" align="right"  style="padding-right:10px"/>The NBPL allows players to set their Affiliations and Organizations for such groups as City, School, State, or Greek organization.  This means that each game contributes to the rank of the Affiliations and Organizations that those players below to.  Never before possible in beer pong, this allows for complex interaction between entities such as Colleges, Fraternities, Sub-Leagues, and even Cities and States.  With the NBPL Ranking System, it is possible for the first time to answer questions such as, "Which college has the best beer pong players?", or "Which US city has the best players?"</p>
<p>&nbsp; </p>
<h3>How Rankings Are Calculated</h3>
    <p>Each win/loss is tabulated and weighted according to the ranks of the players involved.  The algorithm used to determine the net result is the commonly-known ELO ranking system, used in Chess and other competitive sports.  This ELO system has been custom-tailored to ievaluate not only win-loss, but factors such as cup differential and overtime.  The system also weights each game according to what environment it took place in. </p>
<p>&nbsp;</p>
    <h3>Affils &amp; Affil Points</h3>
    Once you select an Affiliation, your games will count towards that Affil's points only if your opponents are not within the same Affiliation--for example, if two teams Affiliated with Michigan University play each other, no Affil points are scored for Michigan U.  On the other hand, if one team has at least one player outside their opponent's Affiliation, scores are counted for the Affil.  This means that the ranking of Affils is only affected by playing opponents outside your affiliations, not inside.  The reasoning for this is that the Affil rankings would not accurately reflect the relative strength of the Affil if it were simply a result of players within that Affil playing each other.