<?php $this->set('title_for_layout', 'About the NBPL Bar Program');?>
<div class="col maincol">					
	<p>The NBPL Bar Program</p>
	<h2>Designed from the ground up to help bring in new business</h2>
	<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/box.jpg" class="img" alt="" />
	<div class="left" style="width:560px;">
		<h3>About The NBPL Bar Program</h3>
		<p>The cornerstone of The NBPL Bar Program is your operation of <span class="red bold">Weekly League Nights</span>, small mini-tournaments whose winners are awarded a spot in local <span class="red bold">NBPL Satellite 
Tournaments.</span> </p>
		<p>In exchange for a weekly fee, your League Night will be advertised to all NBPL players in the region, you will receive a supply of cups and balls, a license to use our exclusive 
Tournament Management Software, training materials, buy-in for Satellite Tournaments, and significant marketing support including iPhone, Android, and Facebook.</p>
	</div>
	
	<h3 class="hs">Popularity</h3>
	<p>The NBPL has over 100k active users in its database, plus over 100k hits to beerpong.com per month and the term "beer pong" itself receives over 300k Google hits/mo.  Over a thousand players from 10 countries travel to Las Vegas each year to compete for a $50,000 grand prize at The World Series of Beer Pong, an NBPL event.</p>
	
	<h3 class="hss">Expansion</h3>
	<p>The NBPL is expanding throughout the US, and is looking for partner bars to participate in its Bar Program. 	</p>
	
	<h3>Joining the NBPL Bar Program has many benefits:</h3>
	<ul class="list">
		<li>Games are free for players</li>
		<li>Provides players the opportunity to win $50,000 
at the World Series of Beer Pong in Las Vegas</li>
		<li>Inexpensive &amp; easy to run and manage</li>
		<li>Backed by NBPL marketing support</li>
	</ul>
	<h3>NBPL Tournament Progression</h3>
	<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/progress.jpg" alt="" />
	<p>The NBPL consists of four 3-month seasons spanning the calendar year and culminating in the $50,000 World Series of Beer Pong in Las Vegas Jan. 1-5.  </p>
	<p>Players can buy into the WSOBP, or win their way there via an NBPL League Night or WSOBP Satellite Tournament.  Players are ranked via several statistics on a national scale and scores are tabulated each week.   </p>
	<p>Top players are awarded points each season which can be redeemed tor cash and other prizes.</p>
</div>
<div class="clear"></div>
<h3 style="font-size: 1.2em; margin-left: 215px; margin-top: 15px;">CALL (702) 723-6572 or email <a href="brandon.arnson@beerpong.com">brandon.arnson@beerpong.com</a> for more information</h3>