<?php $this->set('title_for_layout', 'Bar Program Packages');?>
<div class="col maincol bigtext" style="padding-bottom:0px;">					
<h2>Packages</h2>
<div class="fbox">
	<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/memberbar.jpg" alt="" />
	<p>Member Bars receive the base level package which includes most of the major benefits of the Program, but does not offer the opportunity to hold regularly scheduled Satellite Tournaments.</p>
</div>
<div class="fbox r">
	<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/flagship.jpg" alt="" />
	<p>Flagship Bars receive all the major benefits of the NBPL Program, plus the ability to run regularly scheduled Satellite Tournaments—the major draw for serious beer pong fans.</p>
</div>
<div class="clear"></div>

<table cellpadding="0" cellspacing="0" border="0">
	<thead>
		<tr>
			<th><h2>Package Benefits</h2></th>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/bpong.jpg" alt="" /></td>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/win.jpg" alt="" /></td>
		</tr>
		<tr>
			<th><h3>Equipment discounts<br />(additional tables, etc.)</h3></th>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_b_gold.jpg" alt="" /></td>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_b.jpg" alt="" /></td>
		</tr>
		
		<tr>
			<th colspan="3">
				<h3>Starter Package</h3>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="list">2 full-size NBPL banners</td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_gold.jpg" alt="" /></td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok.jpg" alt="" /></td>
					</tr>
					<tr>
						<td class="list">1 Official Rules Poster</td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_gold.jpg" alt="" /></td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok.jpg" alt="" /></td>
					</tr>
					<tr>
						<td class="list">Monthly cups &amp; balls</td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_gold.jpg" alt="" /></td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok.jpg" alt="" /></td>
					</tr>
					<tr>
						<td class="list">League Night Flyer Templates</td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_gold.jpg" alt="" /></td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok.jpg" alt="" /></td>
					</tr>
					<tr>
						<td class="list">2 Window stickers</td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_gold.jpg" alt="" /></td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok.jpg" alt="" /></td>
					</tr>
					<tr>
						<td class="list">2 Branded Pitchers</td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_no.jpg" alt="" /></td>
						<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok.jpg" alt="" /></td>
					</tr>
				</table>
			</th>
		</tr>
		
		<tr>
			<th><h3>On-Call Phone Support</h3></th>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_no.jpg" alt="" /></td>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_b.jpg" alt="" /></td>
		</tr>
		<tr>
			<th><h3>Monthly E-Blasts</h3></th>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_no.jpg" alt="" /></td>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_b.jpg" alt="" /></td>
		</tr>
		<tr>
			<th><h3>Host Regularly Scheduled Satellites</h3></th>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_no.jpg" alt="" /></td>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_b.jpg" alt="" /></td>
		</tr>
		<tr>
			<th><h3>Tournament Software</h3></th>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_b_gold.jpg" alt="" /></td>
			<td><img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/ok_b.jpg" alt="" /></td>
		</tr>
	</thead>
</table>

<h2>Core Features</h2>
<div class="features">
	<ul>
		<li class="ms">
			<h3>marketing support</h3>
			<p>Our job is to push players to your bar.  The day you sign on to the program, beer pong players in your area will be emailed a notification.</p>
		</li>
		<li class="ws">
			<h3>WEEKLY SUPPLIES</h3>
			<p>As part of the program, you’ll receive a weekly shipment of official cups and balls.  Official tables can be purchased at cost from our online store.</p>
		</li>
		<li class="mp">
			<h3>MOBILE presence</h3>
			<p>The NBPL Mobile App & website highlight your bar on a map of Official Locations, providing a constant influx of new business.</p>
		</li>
		<li class="ts">
			<h3>TOURNAMENT SOFTWARE</h3>
			<p>Our exclusive tournament management software makes the operation of League Nights and Satellite Tournaments hassle-free.</p>
		</li>
	</ul>	
</div>

</div>
<div class="clear"></div>
<h3 style="font-size: 1.2em; margin-left: 215px; margin-top: 15px;">CALL (702) 723-6572 or email <a href="brandon.arnson@beerpong.com">brandon.arnson@beerpong.com</a> for more information</h3>