<?php $this->set('title_for_layout', 'Bar Program FAQs');?>
<div class="col maincol bigtext not">						
	<h2>Frequently Asked Questions<br />
		<span>Below you will find answers to questions we are commonly asked. If you do not find here what you are looking for, <a href="<?php echo MAIN_SERVER.'/contact_bar_support'; ?>">get in touch here.</a></span>
	</h2>
	<h2 class="sm q">What is required of my bar to be part of the program?</h2>
	<div class="a">
		<p>This depends on if you are a Member Bar or a Flagship Bar.  Member Bars are only required to run a
League Night once a week.  This typically requires one staff member with a laptop to record scores, as well as 2 or more beer pong tables set up.</p>
		<p>Flagship Bars are required to run a League Night once a week, and also to run regularly schedule Satellite Tournaments.  Satellites are essentially larger League Nights, requiring a laptop for scoring and one or more staff to oversee.</p>
		<p>Our dedicated support staff is on-hand to help answer your questions and support your NBPL program.</p>
	</div>
	
	<h2 class="sm q">What kind of marketing support DOES the nbpl provide?</h2>
	<div class="a">
		<p>The entire NBPL program is set up to push business to your bar.  As an NBPL Official Location, you will 
enjoy an exclusive listing on our website and within our mobile platform.  You will also receive flyer templates which can be used to advertise your League Nights in your area.  Window stickers and banners are also provided to help draw in foot traffic.  Finally, players will receive reminders when Satellite Tournaments are upcoming in their area.
		</p>
	</div>
	<h2 class="sm q">I’ve never run a tournament before, how will I know what to do?</h2>
	<div class="a">
		<p>We’ve got you covered.  From Official Rules (designed to be self-managing) to turnkey tournament 
software, the NBPL program is designed to make tournament operation as hassle-free as possible.  Typically, bars will only need to staff one extra employee per night to run the tournament, and some locations do not need additional staff at all.
		</p>
	</div>
	<h2 class="sm q">I have more questions - who can I talk to?</h2>
	<div class="a">
		<p>This depends on if you are a Member Bar or a Flagship Bar.  Member Bars are only required to run a
League Night once a week.  This typically requires one staff member with a laptop to record scores, as well as 2 or more beer pong tables set up.
		</p>
		<p>Flagship Bars are required to run a League Night once a week, and also to run regularly schedule Satellite Tournaments.  Satellites are essentially larger League Nights, requiring a laptop for scoring and one or more staff to oversee.</p>
		<p>Our dedicated support staff is on-hand to help answer your questions and support your NBPL program.</p>
	</div>
	
	<h2 class="sm q">what is required of my bar to be part of the program?</h2>
	<div class="a">
		<p>You can contact us by phone on <span class="red">(702) 723-6572</span>, by email on <span class="red"><a href="mailto:brandon.arnson@beerpong.com">brandon.arnson@beerpong.com</a></span>, or by filling in our 
<span class="red"><a href="#">Bar Program Contact Form</a></span>
		</p>
	</div>
	
</div>