<div class="bannerbox"> <img src="../img/banner.jpg" /> </div>
<div class="clear">&nbsp;</div>
<div class="calendartournaments">
  <h2>All Beer Pong Events &amp; Tournamens</h2>
  <div class="searchcalendar"> Serach by: Title:
    <input type="text"/>
    Creator:
    <input type="text"/>
    Date:
    <input type="text"/>
    <input type="submit" class="submit5" value="Search"/>
  </div>
  <div class="tabscalend">
    <ul>
      <li><a href="" onclick="show('tab1'); return false;" class="maplink act">&nbsp;</a></li>
      <li><a href="" onclick="show('tab2'); return false;" class="calendlink ">&nbsp;</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div id="tab1" style="display:none"> divcontent1 </div>
  <div id="tab2">
    <div class="pointsday"><a href="#"><img src="../img/pointtoleftcalend.png" /></a><a href="#"><img src="../img/pointtorightcalend.png" /></a>&nbsp;<a href="#"><img src="../img/today.png" /></a></div>
    <div class="titlebox">February 2010</div>
    <div class="selectchrono"><a href="#" class="month">&nbsp;</a><a href="#" class="week">&nbsp;</a><a href="#" class="day">&nbsp;</a></div>
    <div class="clear"></div>
    <!--calendar-->
    <div class="calendarbody">
      <div class="dayname">Sun</div>
      <div class="dayname">Mon</div>
      <div class="dayname">Tue</div>
      <div class="dayname">Wed</div>
      <div class="dayname">Thu</div>
      <div class="dayname">Fri</div>
      <div class="dayname">Sut</div>
      <div class="clear"></div>
      <div class="daybox gray"><span>31</span></div>
      <div class="daybox"><span>1</span>
      <div class="redlinebox w5">Long Event</div>
      <div class="redlinebox height3">EventNext</div>
      </div>
      <div class="daybox"><span>2</span>
      <div class="redlinebox height5">Event</div>
      </div>
      <div class="daybox"><span>3</span>
      <div class="redlinebox height2">Event</div>
      </div>
      <div class="daybox today"><span>4</span>
      <div class="redlinebox height5">Event</div>
      </div>
      <div class="daybox"><span>5</span>
      <div class="redlinebox height3">Event</div>
      </div>
      <div class="daybox"><span>6</span>
      <div class="redlinebox height2 w3">Event</div>
      </div>
      <div class="daybox"><span>7</span>
      <div class="redlinebox height4">Event</div>
      </div>
      <div class="clear"></div>
    </div>
    <!--end calendar-->
  </div>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th style="border-left:1px solid #d91d1e">Name & Description</th>
    <th>Start Date</th>
    <th>Venue</th>
    <th>City</th>
    <th>State</th>
    <th>Share</th>
    <th>Rank</th>
    <th>Comments</th>
    <th style="border-right:1px solid #d91d1e">Created By</th>
  </tr>
  <tr>
    <td><span class="name">Los Angeles WSOBP VI Satellite Tournament hosted by Swayze and Butler</span></td>
    <td><span>Saturday Mar 19 2010 3:00 PM</span></td>
    <td><span class="name">Lucky Strike Lanes</span></td>
    <td><span>Los Angeles</span></td>
    <td><span>CA</span></td>
    <td><div class="sharethis"><script src="http://w.sharethis.com/button/sharethis.js#publisher=d2ee3acd-77d6-4497-a5f9-9819c34c3288&amp;type=website&amp;style=rotate&amp;linkfg=%23e81409" type="text/javascript"></script><span id="sharethis_0"><a class="stbutton stico_rotate" title="ShareThis via email, AIM, social bookmarking and networking sites, etc." href="javascript:void(0)" st_page="home"><span class="stbuttontext" st_page="home">ShareThis</span></a></span></div></td>
    <td></td>
    <td><span>8</span></td>
    <td>
    <img src="../img/avatars/default_40.gif" />
    <span class="name">Butler</span></td>
  </tr>
  <tr class="gray">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

</table>


</div>
<script type="text/javascript">
		var tabs = ['tab1','tab2'];
		function hide(){
		for (i in tabs){
		document.getElementById(tabs[i]).style.display='none';
		}
		}
		function show(id){
		hide();
		document.getElementById(id).style.display='block';
		}
	</script>
