 <script language="javascript"> 
 <!--
 function mailMe(sDom, sUser){ 
   return("mail"+"to:"+sUser+"@"+sDom.replace(/%23/g,".")); 
 }
 -->
 </script>
 <h1 class="withline">Contact</h1>
<?php // $this->Getcontent->show('pages::contact'); ?>

<h4>Please try to use the most appropriate email for contacting us, and please include as much information as possible to help us better serve you.</h4>

<h3><a title="Billy" onmouseover="javascript:this.href=mailMe('bpong%23com','billy');" href="../../contact/" onfocus="javascript:this.href=mailMe('bpong%23com','billy');">Email Billy</a></h3>
Please email Billy for general inquiries related to most anything not otherwise covered on this page, e.g., custom pricing, advertising, sponsorship, etc..

<h3><a title="BPONG Sales &amp; Customer Service" onmouseover="javascript:this.href=mailMe('bpong%23com','sales');" href="../../contact/" onfocus="javascript:this.href=mailMe('bpong%23com','sales');">BPONG Sales &amp; Customer Service</a></h3>
<h4>Customer Service &amp; Pre-Sales Questions (email Billy above for wholesale/drop shipping pricing)</h4>
Please use the above email address for all sales-related and product-related inquiries (other than custom drop shipping and/or wholesale pricing).  If you have placed an order with us, please include your order number in your email.  Furthermore, if something was damaged during shipping, please include pictures, if possible, to help us resolve the problem faster. 		<br /><br /> You may also wish to review the <a href="/store/terms">BPONG Store's Terms &amp; Conditions</a>.

<h3><a title="Duncan" onmouseover="javascript:this.href=mailMe('bpong%23com','duncan');" href="/contact/" onfocus="javascript:this.href=mailMe('bpong%23com','duncan');"> Email Duncan </a></h3>
If you are looking for Duncan, use the link above.

<h3><a title="Tournaments" onmouseover="javascript:this.href=mailMe('bpong%23com','tournaments');" href="../../contact/" onfocus="javascript:this.href=mailMe('bpong%23com','tournaments');">WSOBP and Related Tournaments</a></h3>
Email Skinny using the above link if you have any questions regarding The WSOBP or are interested in running a WSOBP V Satellite Tournament&trade;
<h3><a title="Tables" onmouseover="javascript:this.href=mailMe('bpong%23com','tables');" href="../../contact/" onfocus="javascript:this.href=mailMe('bpong%23com','tables');">Submit Your Table</a></h3>
Please use the link above to email pictures of your beer pong table for us to post on BPONG.COM.


