<h2>Cron Links</h2>
<h3>Store</h3>
1. <a href="/store_warehouses/check_backorders"  style='color:blue' target='_blank'>Check and send backorders</a><br/>
2. <a href="/store_warehouses/warehouse_tracker"  style='color:blue' target='_blank'>Take tracking numbers from warehouses</a><br/>
3. <a href="/store_warehouses/shipping_system_tracker"  style='color:blue' target='_blank'>Update track statuses of the orders</a><br/>
4. <a href="/store_warehouses/updateInventory"  style='color:blue' target='_blank'>Update Inventory</a><br/>
<br/>

<h3>Video Submissions</h3>
1. <a href="/videos/cronUpdateVideoStatus"  style='color:blue' target='_blank'>Update video statuses from youtube.com</a><br/>
2. <a href="/videos/cronUploadVideosToArchive"  style='color:blue' target='_blank'>Download video to bpong.com archive</a><br/>
<br/>
<h3>Events</h3>
1. <a href="/venues/updateNBPLVenues" style='color: blue' target='_blank'>Update NBPL Events</a>
<br/>
