<?php $this->set('title_for_layout', 'The Beer Pong Frequently Asked Questions');?>
<h2>Frequently Asked Questions (FAQ)</h2>
<h4>Got a question that probably has an obvious answer? Check these.</h4>
<div class="q">What is beer pong vs. beirut?</div>

<p class="a">At some schools, beer pong is a game played with paddles, and the object of the game is to use the paddles to knock a ping pong ball  			into your opponent's cup.  Beirut probably evolved from this sense of beer pong, and it is the term that definitively describes the game  			in which the players attempt to throw a ping pong ball into an opponent's cup.  At many locations, however, beer pong and Beirut are  			synonymous, as it is on this site.  Wherever you see <em>beer pong</em> (or <em>pong</em> for short) throughout .::BeerPong.com::., we are most often referring to the game in  			which the players actually throw the ball.
</p>

<div class="q">Why do you allow leaning at The World Series of Beer Pong&trade;?</div>

<p class="a">This has always been heavily debated, and we've spent hundreds (literally) of hours trying to get the best rules possible.  So, here's the short version.  The main problem with leaning is fairness, dispute minimization, and enforcement. 			<br /><br /> First, how do you enforce that when you have 50 tables running (we can't have 50 refs out there)?  People have to enforce it themselves.  In EVERY tournament I've seen with an elbow rule, people are always bitching, "You're elbow crossed the table."  Now, some people are right, some are wrong, some are trying to get in the opponent's head.  In <em>any</em> of those situations, (and especially when big money is on the line) people's tempers can flare.  Verbal confrontations can escalate and lead to physical confrontations, and with 500+ people in the venue, we can't have this shit.  Thus, we wanted to minimize disputes (and then there aren't enforcement problems). <br /> <br /> Then we come to fairness:  with big money on the line, we have to be fair, and we've got to get it right.  Determining whether a person's elbow crossed the line is semi-subjective.  What if it's the championship game and <em>maybe</em> that guy's/girl's elbow crossed the table?  I make the wrong call, I cost a team $20,000 (or more).  I don't want that. <br /><br /> That's the short explanation.  Here's a final thought:  we're always open to changing things up, but we've spent a lot of time considering this point and taken a shitload of input from other people.  Most (especially those that have seen our events) are in agreement that we've made the right call.  Now, if some 7'9" mother fucker shows up and starts running tables, we'll reconsider stuff (or maybe just cut off his arms).</p>

<div class="q">I heard you guys play beer pong with water. Is that true?</div>

<p class="a">Sort of. The World Series of Beer Pong, held annually in Las Vegas, does in fact use beer in the front 6 cups of the beer pong rack. However, there are a number of places in the US where playing beer pong with beer is not allowed in bars. Therefore, you will often see beer pong played with water in local tournaments. We've found that this version of the game is just as fun as playing with beer in the cups.. </p>

<div class="q">What is a World Series of Beer Pong Satellite&trade; Tournament?</div>

<p class="a">This is a tournament held at a local bar or venue where the winning team will receive a free paid entrance into The World Series of Beer Pong. This includes all registration fees, as well as a four night hotel stay at The Flamingo Hotel and Casino.</p>
<div class="q">How do I run a World Series of Beer Pong Satellite Tournament?</div>

<p class="a">Running a Satellite Tournament is easy, and we can walk you through the entire process. If you are interested in running a Satellite Tournament, please contact us <a href="<?php echo MAIN_SERVER ?>/contact/tournaments">here</a>.</p>
<!-- 			<FONT COLOR="#19338F" SIZE="+2"><B>Q.</B></FONT> Will you guys help me sponsor and/or put together a phat beer pong / beirut tournament?<br /> <FONT COLOR="#F90F1A" SIZE="+2"><B>A.</B></FONT> Does a bear shit in the woods?  Hell yeah, we have many options that may suit your needs.  "Flexibility"  			is our middle name.  Check out our "Contact" page to send us an email.   			We'll get back to you ASAP to start working on a custom solution to meet your beer pong needs. 			 			<br /><br /> -->
<div class="q">How much does it cost to play in The World Series of Beer Pong</div>

<p class="a">The cheapest package costs $450. This INCLUDES a four night stay at The Flamingo in Vegas. Due to the nature of the event, we do require that all participants stay at The Flamingo, so we don't offer a tournament-only package. To see all available packages, please visit the <a href="<?php echo MAIN_SERVER ?>\wsobp">WSOBP</a> page.</p>

<div class="q">What are the official rules of beer pong?</div>

<p class="a">You can find the Official Rules of The World Series of Beer Pong <a href="<?php echo MAIN_SERVER ?>/wsobp/official-rules-of-the-world-series-of-beer-pong">here</a>.
  <!--Please  			note:  it is <U>never</U> acceptable to play with water for any reason, including having intentions of sobering up, taking a break from drinking,  			or avoiding getting too drunk. -->
</p>
<div class="q">I love what you guys are doing, and would love to become a sponsor. Is that possible?</div>

<p class="a">Sure. Just drop us a <a href="<?php echo MAIN_SERVER ?>/contact/sponsorship">line</a> and we'll get back to you immediately..</p>
<div class="q">One or both of my parents would like to play beer pong with me.  Is that cool?
</div>

<p class="a">Absolutely.  Family pong tournaments and family pong nights can be some of the best.  You certainly get to see who was born with skill and  			who had to learn the game.
</p>



<div class="q">I'm not very good at beer pong. Should I play in a beer pong tournament anyway?
</div>

<p class="a">Absolutely. While beer pong tournaments can be highly competitive, they are also a lot of fun. They're a great way to hang out, meet new people, and talk a little trash to someone you've never met.
</p>
