<?php
    $this->pageTitle = "Last Cup:  Road to the World Series of Beer Pong | BPONG.COM"; 
?>
<img alt='' class='w_all' src='<?php echo STATIC_BPONG?>/img/last-cup-top.jpg' />
<div class='left_right35'>
	
    <a href="<?php echo Router::url(array("controller" => "ajax", "action" => "videoplayer"));?>?video=lc_teaser_trailer_sept2009.mp4&height=250&width=360&modal=true" class="thickbox">
        <img alt='video' class='f_right fl m_top' src='<?php echo STATIC_BPONG?>/img/video1.jpg' />
    </a>
    
    
	<h2>BPONG &amp; LAST CUP</h2>
	<hr></hr>
	<p><img alt='bpong' class='f_left' src='<?php echo STATIC_BPONG?>/img/bpong_s.jpg' /><strong>In the spring of 2006</strong>, BPONG was approached by a fledgling documentary production house named Film 101 who expressed great interest in producing a feature-length documentary covering The World Series of Beer Pong.  After a brief discussion, BPONG invited the film's producer and director to their erstwhile headquarters of Chicago to meet with Billy and Duncan, the so-called Pongfathers and men behind BPONG.COM and The WSOBP.  After several rounds of drinks and at least as many rounds of pong, the foundations for the film were laid and the deal was all but sealed-production on Last Cup had officially begun.</p>
	<p>Nearly four years later, The WSOBP has grown by leaps and bounds, displaying growth rates comparable only to poker, with hundreds of Satellite(TM) tournaments cropping up at bars and casinos across the U.S, Canada, and now the UK, and new pong superstars entering the limelight every year.  The film Last Cup has achieved international recognition and has now entered national in partnership with B-Side productions and Morgan Spurlock Presents.</p>
	<img alt='last cup' class='f_left m_top' src='<?php echo STATIC_BPONG?>/img/last_cup.jpg' />
	<h3>ABOUT THE FILM</h3>
	<hr></hr>
	<p>Based on The World Series of Beer Pong II, Last Cup offers an inside look at the beginnings of organized beer pong, showcasing both the competition and the cameraderie, while at the same time shedding light on the players and organizers who played an integral role in its creation-players whose mutual respect for each other and for the sport brings them back year after year.  Last Cup is the first-ever feature length beer pong documentary, and the first film to bring beer pong to a mass audience.  BPONG is extremely proud to have played a role in it's production, and we are thrilled to announce that the film will be screening nationally from September through December of 2009, with a scheduled release to DVD December 29th, 2009, where it will be made available for sale on BPONG.COM and elsewhere.  We believe that everyone in the country who has ever played beer pong should see this film, and we hope that you will enjoy watching it as much as we enjoyed helping bring it to fruition.</p>
	<div class='col2'>
		<div class='f_left'>
			<h3>NATIONAL SCREENING SCHEDULE</h3>
			<hr></hr>
			<a href="http://www.lastcupmovie.com/screenings/"><img alt='gmap' class='fl' src='<?php echo STATIC_BPONG?>/img/gmap_img.jpg' /></a>
			<p>Last Cup is playing anywhere through B-Side Entertainment's one-of-a-kind screening program. Don't see an <a href="http://www.lastcupmovie.com/screenings/">event in your area</a>? No problem, <a href="http://www.lastcupmovie.com/host/">Host Your Own</a>! You can experience the film that is causing a sensation at film festivals around the country and bring the fun and even a beer pong game to your own town. Host your own screening and charge whatever admission you like and keep 100% of the proceeds.</p>
		</div>
		<div class='f_right'>
			<h3>WIN A WSOBP V ENTRY+ AIRFARE!</h3>
			<hr></hr>
			<a href="http://www.lastcupmovie.com/last-cup-contest/"><img alt='gmap' class='fl' src='<?php echo STATIC_BPONG?>/img/bpong_img.jpg' /></a>
			<p>Enter the Last Cup <a href="http://www.lastcupmovie.com/last-cup-contest/">"Nothing But Foam" Contest</a> today and you could win a trip to the World Series of Beer Pong V in Las Vegas, Nevada from January 1 - 5, 2010.</p>
		</div>
	</div>
	<h3>BONUS MATERIAL</h3>
	<hr></hr>
	<div class='col3'>
		<div class='f_left'>
            <a href="<?php echo Router::url(array("controller" => "ajax", "action" => "videoplayer"));?>?video=intro_morgan_spurlock.mp4&height=280&width=480&modal=true" class="thickbox">
                <img alt='gmap' class='fl' src='<?php echo STATIC_BPONG?>/img/video2.jpg' />
            </a>
			<h3>SPURLOCK'S INTRO</h3>
			<p>Morgan Spurlock: Documentary Filmmaker, Beer Pong Player.</p>
		</div>
		<div class='f_left'>
            <a href="<?php echo Router::url(array("controller" => "ajax", "action" => "videoplayer"));?>?video=american_gladiators_web.mp4&height=250&width=320&modal=true" class="thickbox">
			    <img alt='gmap' class='fl' src='<?php echo STATIC_BPONG?>/img/video3.jpg' />
            </a>
			<h3>GLADIATORS</h3>
			<p>The most audacious team in professional beer pong explains why the best offense is a good defense.</p>
		</div>
		<div class='f_left last_r'>
            <a href="<?php echo Router::url(array("controller" => "ajax", "action" => "videoplayer"));?>?video=team_france_web.mp4&height=250&width=320&modal=true" class="thickbox">
			    <img alt='gmap' class='fl' src='<?php echo STATIC_BPONG?>/img/video4.jpg' />
            </a>
			<h3>TEAM FRANCE</h3>
			<p>A behind the scenes look at the first-ever World Champions of Beer Pong.</p>
		</div>
	</div>
</div>