<div class="left35" style="padding-top:30px">
<h2>BPONG.COM Mailing Lists</h2>
<div style="width:300px; float:left; padding-right:50px">This is where you can view/manage your mailing list subscriptions and subscribe to new ones.</div>
<span><a style="color: rgb(153, 153, 255);" href="http://www.mailchimp.com/affiliates/?aid=c2c381054c301e1d6d03a86d9&amp;afl=1&amp;afls=list&amp;afln=BPONG.COM+General+Newsletter&amp;afle=" target="_blank"><img border="0" alt="Email Marketing Powered by MailChimp" src="http://www.mailchimp.com/img/affiliates/postmark_mailchimp_red.gif"/></a></span>
        <p>(Required fields are <strong>bold</strong>)</p>

        

        <form method="post" action="http://bpong.list-manage.com/subscribe/post">
        <input type="hidden" value="c2c381054c301e1d6d03a86d9" name="u"/>
        <input type="hidden" value="37c8b44af4" name="id"/>
        <table style="width:100%">
        
        <tbody><tr>
        <td>
            <label style="width:170px" for="MERGE0"><strong>Email Address</strong> <em>*</em></label>
            <input type="text" value="" size="65" name="MERGE0"/>            </td>
        </tr>
        
        <tr>
        <td>
            <label style="width:170px" for="MERGE1">First Name</label>
            <input type="text" value="" size="65" name="MERGE1"/>            </td>
        </tr>
        
        <tr>
        <td>
            <label style="width:170px" for="MERGE2">Last Name</label>
            <input type="text" value="" size="65" name="MERGE2"/>            </td>
        </tr>
        
        <tr>
        <td>
            <label style="width:170px" for="MERGE3">5-digit Zip Code (If Appl)</label>
            <input type="text" value="" size="65" name="MERGE3"/>            </td>
        </tr>
        
        
        
        <tr valign="top">
            <td>
	            <strong>Preferred format</strong>
              <div style="display: none;"><legend>Preferred format</legend></div><br />
                <div style="width:100px; float:left"><div style="float:left; width:18px"><input type="radio" checked="" value="html" name="EMAILTYPE" /></div><label style="width:73px; padding-left:7px" for="EMAILTYPE_HTML">HTML</label></div>  
                <div style="width:100px; float:left"><div style="float:left; width:18px"><input type="radio" value="text" name="EMAILTYPE"/></div><label style="width:73px; padding-left:7px" for="EMAILTYPE_TEXT">Text</label></div>          </td>
        </tr>
        
        <tr>
        <td>
        <input type="submit" class="submit_gray" value="Subscribe to list"/>        </td>
        </tr>
        </tbody></table>
  </form>
  
  </div> 		