<?php
	$this->pageTitle = "The World Series of Beer Pong (WSOBP) | Professional Beer Pong Tournaments for Big Money | BPONG.COM"; 
?>

<div class="choose">
<div style="padding:30px 10px 0px 240px; width:38px; float:left"><a href=""><img src="<?php echo STATIC_BPONG?>/img/wsobp/pointer_l.gif" alt="more" /></a></div>
<a href="past_wsobps" style="text-decoration:none; cursor:pointer"><div style="width:80px; float:left; line-height:12px"><img src="<?php echo STATIC_BPONG?>/img/wsobp/past_2006.gif" alt="wsobp06" /><br />
<span style="font-size:11px; font-weight:bold; color:#1e1e1e">WSOBP I</span><br />
<span style="font-size:14px; font-weight:bold; color:#d61c20">2006</span>
</div></a>
<a href="past_wsobps2" style="text-decoration:none; cursor:pointer">
<div style="width:80px; float:left; line-height:12px"><img src="<?php echo STATIC_BPONG?>/img/wsobp/past_2007.gif" alt="wsobp06" /><br />
<span style="font-size:11px; font-weight:bold; color:#1e1e1e">WSOBP II</span><br />
<span style="font-size:14px; font-weight:bold; color:#d61c20">2007</span></div>
</a>
<div style="width:80px; float:left; line-height:12px"><img src="<?php echo STATIC_BPONG?>/img/wsobp/past_2008.gif" alt="wsobp06" style="border:2px solid #CC0000" /><br />
<span style="font-size:11px; font-weight:bold; color:#1e1e1e">WSOBP III</span><br />
<span style="font-size:14px; font-weight:bold; color:#d61c20">2008</span></div>
<div style="padding:30px 0 0 10px; width:38px; float:left"><a href=""><img src="<?php echo STATIC_BPONG?>/img/wsobp/pointer_r.gif" alt="more" /></a></div>
<div class="clear"></div>
</div>
<div class="past_gray">
<div style="width:530px; background:#FFF; float:left;">

<div class="chump">
<span style="color:#d61c20;font-weight:bold; font-size:13px">WSOBP III Champions:</span><br />
<span style="color:#0e0e0e; font-weight:bold; font-size:13px">Team Chaufeuring The Fat Kid</span><br />
<span>Jeremy Hughes & Michael Orr, San Diego, CA</span>
</div>

<div style="width:270px; text-align:center; float:left; padding-top:30px"><p style=" font-size:24px; font-weight:bold">WSOBP III<br /></p>
<p style="">January 1-5, 2008</p>
</div>
<br />
<div style="clear:both; padding:15px 23px"><p style="font-size:14px; font-weight:bold">South Point Casino, Las Vegas, NV &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$50,000 Grand Prize</p>
<p style="font-size:12px">Featuring nearly 600 players from 43 U.S. States and Canada, hundreds of spectators, and more than double the prize money of the previous year, WSOBP III was a tremendous expansion over previous years.  It was also the first WSOBP to be held within Las Vegas proper - just a few miles south of the famous Las Vegas Strip.
<br />
<br />
The event was full of surprises, but the predominant highlight of WSOBP III came at the final match, featuring  Team Chauffeuring the Fat Kid of San Diego, CA vs Three-time WSOBP-alumni The Iron Wizard Coalition of Albany, NY.  Chauffeuring managed to hit 4 cups in a row to force overtime in a redemption situation in an elimination round, forcing an extra game, which they won, taking home the $50,000 prize.  <a href="#">more >></a></p>
<p class="actions" style="padding-top:30px"><a href="#">Final Rankings</a> &nbsp; |&nbsp; <a href="#">Stats Breakdown</a> &nbsp; | &nbsp;<a href="#">Photo & Videos</a></p>
</div>
</div>
<div style="float:right;"><img src="<?php echo STATIC_BPONG?>/img/wsobp/08/01.jpg" alt="WSOBP2" /></div>
<div class="clear"></div>
<div class="thumb_past">
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_01.jpg" alt="01" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_02.jpg" alt="02" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_03.jpg" alt="03" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_04.jpg" alt="04" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_05.jpg" alt="05" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_06.jpg" alt="06" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_07.jpg" alt="07" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_08.jpg" alt="08" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_09.jpg" alt="09" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_10.jpg" alt="10" />
<img src="<?php echo STATIC_BPONG?>/img/wsobp/08/tumb_11.jpg" alt="11" />
</div>
</div>