<?php $this->set('title_for_layout', 'Press Room');?>
<script language="javascript"> 
 <!--
 function mailMe(sDom, sUser){ 
   return("mail"+"to:"+sUser+"@"+sDom.replace(/%23/g,".")); 
 }
 -->
 </script>

<h1>Press Room</h1>
<div style="text-align:center">
<table style="width:60%; margin-top:20px; text-align:center">
  <tr>
    <td style="padding:5px; border:1px dotted #ccc; font-size:12px; color:#000; text-transform:uppercase "><strong>For all press and media inquiries, please contact the following:</strong></td>
  </tr>
  <tr>
  <td style="padding:10px; border:1px dotted #ccc; background-color:#fcfcfc; font-size:11px; color:#000;">
Kristin Brocoff<br />
Public Relations<br />
BPONG.COM and The World Series of Beer Pong&reg;<br />
Phone:  (949) 400-4899<br />
Email: <a onmouseover="javascript:this.href=mailMe('bpong%23com','pr');" href="../../pressroom/" onfocus="javascript:this.href=mailMe('bpong%23com','pr');">pr &lt;at&gt; bpong.com</a>
</td>
  </tr>
  </table> 
<div class="left35">
<table style="width:90%; text-align:left; padding:0px; font-size:11px">
  <tr>
  <th>Press Releases</th>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">April 20, 2011 <br /> <a href="<?php echo STATIC_BPONG?>/files/doc/WSOBP2012SponsorshipPR_042011.htm">BPONG.COM Announces Sponsorship Packages For 2012 World Series Of Beer Pong</a></p>
    <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/WSOBP2012SponsorshipPR_042011.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp;
    	<a href="<?php echo STATIC_BPONG?>/files/doc/WSOBP2012SponsorshipPR_042011.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">March 29, 2011 <br /> 
      <a href="<?php echo STATIC_BPONG?>/files/doc/BPONGFloatingTable_summer fun_PR_final.htm">BPONG.COM Presents Floating Beer Pong Table Just In Time For Summer Fun</a></p>
      <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/BPONGFloatingTable_summer fun_PR_final.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp;
    	<a href="<?php echo STATIC_BPONG?>/files/doc/BPONGFloatingTable_summer fun_PR_final.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">March 9, 2011 <br /> 
      <a href="<?php echo STATIC_BPONG?>/files/doc/WSOBPVIIearlybirdsignups_final.htm">BPONG.COM Announces Early Bird Signups For The World Series Of Beer Pong&reg;</a></p>
      <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/WSOBPVIIearlybirdsignups_final.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp; 
    	<a href="<?php echo STATIC_BPONG?>/files/doc/WSOBPVIIearlybirdsignups_final.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">January 4, 2011 <br /> 
      <a href="<?php echo STATIC_BPONG?>/files/doc/WSOBPVIWinners_PR_010511.htm">Team &ldquo;Standing Ovation&rdquo; Wins $50,000 At World Series Of Beer Pong VI BPONG.COM Sporting Event Culminates With A USA Vs. Canada Finale</a></p>
      <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/WSOBPVIWinners_PR_010511.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp;
    	<a href="<?php echo STATIC_BPONG?>/files/doc/WSOBPVIWinners_PR_010511.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">November 30, 2010 <br /> <a href="<?php echo STATIC_BPONG?>/files/doc/BruceBuffer_WSOBPVI_PRfinal.htm">&ldquo;It&rsquo;s Time!&rdquo; MMA Announcer Bruce Buffer Set To Announce World Series Of Beer Pong Finals</a></p>
    <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/BruceBuffer_WSOBPVI_PRfinal.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp; 
    	<a href="<?php echo STATIC_BPONG?>/files/doc/BruceBuffer_WSOBPVI_PRfinal.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">October 16, 2009 <br /> <a href="<?php echo STATIC_BPONG?>/files/doc/MA_BPONG_WSOBPV_Early_Bird_Ending_FINAL-daedits.htm">BPONG.COM Reminds Beer Pong Players That Early Registration For &ldquo;The World Series Of Beer Pong V&trade;&rdquo; Ends On October 20Th</a></p>
    <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/MA_BPONG_WSOBPV_Early_Bird_Ending_FINAL-daedits.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp;
    	<a href="<?php echo STATIC_BPONG?>/files/doc/MA_BPONG_WSOBPV_Early_Bird_Ending_FINAL-daedits.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">October 13, 2009 <br /> 
      <a href="<?php echo STATIC_BPONG?>/files/doc/05_BPONG_WSOBP_V_Incentive_Pack_Media_Alert_v6_FINAL.htm">BPONG&trade; and The World Series of Beer Pong V&trade; Offer VIP Package to Participants Who Register Before November 15, 2009!</a></p>
      <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/05_BPONG_WSOBP_V_Incentive_Pack_Media_Alert_v6_FINAL.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp;
    	<a href="<?php echo STATIC_BPONG?>/files/doc/05_BPONG_WSOBP_V_Incentive_Pack_Media_Alert_v6_FINAL.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">September 17, 2009 <br /> 
      <a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_Last_Cup_Press_Release_Final.htm">Virgil Films &amp; Entertainment And B-Side Entertainment<br />
      Team Up To Acquire And Release Morgan Spurlock Presents &ldquo;Last Cup: Road To The World Series Of Beer Pong&rdquo;<br />
      Directed By Dan Lindsay</a></p>
    <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_Last_Cup_Press_Release_Final.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp;
    	<a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_Last_Cup_Press_Release_Final.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">July 21, 2009 <br /> <a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_OSheas_Partnership_PR_FINAL_APPROVED.htm">BPONG.COM&trade; and O&rsquo;Sheas Casino Las Vegas Partner for Beer Pong</a></p>
    <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_OSheas_Partnership_PR _FINAL APPROVED.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp;
    	<a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_OSheas_Partnership_PR_FINAL_APPROVED.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">July 16, 2009 <br /> 
    <a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_TTG_Tour_PR_FINAL_FINAL_APPROVED.htm">BPONG.COM Hits the road with Jay, the Tailgate Guy, for the 2009 BPONG Tour</a></p>
      <p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_TTG_Tour_PR_FINAL_FINAL_APPROVED.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp;
    	<a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_TTG_Tour_PR_FINAL_FINAL_APPROVED.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
    <tr>
    <td><p style="float:left; width:60%">April 21, 2009 <br /> 
      <a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_WSOBP_V_Announcement_PR_FINAL.htm">BPONG WSOBP V&trade; Announcement</a></p><p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_WSOBP_V_Announcement_PR_FINAL.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp; 
    	<a href="<?php echo STATIC_BPONG?>/files/doc/BPONG_WSOBP_V_Announcement_PR_FINAL.htm" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
  <tr>
    <td><p style="float:left; width:60%">January 8, 2008 <br /> <a href="<?php echo STATIC_BPONG?>/files/doc/WSOBP3-PR-20080108.html">California Team Wins $50,000 at The World Series of Beer Pong III&trade;</a></p><p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px"><a href="<?php echo STATIC_BPONG?>/files/doc/WSOBP3-PR-20080108.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a> &nbsp;&nbsp;
    	<a href="<?php echo STATIC_BPONG?>/files/doc/WSOBP3-PR-20080108.html" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></p>
</td>
  </tr>
  <tr>
    <td><p style="float:left; width:60%">October 5, 2007 <br /><a href="<?php echo STATIC_BPONG?>/files/doc/WSOBP3-PR-100507.html">The World Series of Beer Pong III&trade; boasts $50,000 Grand Prize; Attracts College Students throughout the U.S.</a></p><p style="float:right; width:28%; padding:10px; border:#ccc dotted 1px">
   <a href="<?php echo STATIC_BPONG?>/files/doc/WSOBP3-PR-100507.pdf" target="_blank"><?php echo $this->Html->image(STATIC_BPONG."/img/pdf-icon.gif");?></a>&nbsp;&nbsp;
    		<a href="<?php echo STATIC_BPONG?>/files/doc/WSOBP3-PR-100507.html" target="_blank" style="text-decoration:none"><img src="<?php echo STATIC_BPONG?>/img/icn_html.jpg" /></a>
</p>
</td>
  </tr>
</table>

</div>





</div>

