<?php $this->set('title_for_layout', 'Privacy Policy');?> 
 <h1>Privacy Policy</h1>
BPONG, LLC Privacy Policy<br />
Your Privacy Rights<br />
Last Updated: August 27, 2008
<br />
<br />
BPONG, LLC, the owner and operator of BPONG.COM, respects the privacy of our users and has developed this Privacy Policy to demonstrate its commitment to protecting your privacy. This Privacy Policy is intended to describe for you, as an individual who is a user of any of our websites or our services, the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures.
<br />
We encourage you to read this Privacy Policy carefully when using any of our websites or services or transacting business with us. By using any of our websites, you are accepting the practices described in this Privacy Policy.  If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.
<br />
<h3>Information we collect about you
</h3>
<strong>In General.</strong> We may collect personal information that can identify you such as your name and email address and other information that does not identify you. When you provide personal information through any of our websites, the information may be sent to servers located in the United States and other countries around the world.
<br />
<br />
   1. Information you provide. We may collect and store any personal information you enter on any of our websites or provide to us in some other manner. This includes identifying information, such as your name, address, e-mail address, and telephone number, and, if you transact business with us, financial information such as your payment method (valid credit card number, type, expiration date, or other financial information). We also may request information about your interests and activities, your gender and age, and other demographic information.
<br />
<br />
   2. Information about others. We may also collect and store personal information about other people that you provide to us. If you use any of our websites to send other people (friends, relatives, colleagues, etc.) messages through our system (such as an invitation to an event), information that may interest them, or products as a gift, we may store your personal information, and the personal information of each such recipient.
<br />
<br />
<strong>Use of cookies and other technologies to collect information.</strong> We use various technologies to collect information from your computer and about your activities on our sites.
<br />
   1. Information collected automatically. We automatically collect information from your browser when you visit any of our websites. This information includes your IP address, browser type and language, access times, the content of any undeleted cookies that your browser previously accepted from us (see "Cookies" below), and the referring website address.
   <br />
<br />
2. Cookies. When you visit any of our websites, we may assign your computer one or more cookies to facilitate access to our sites and to personalize your online experience. Through the use of a cookie, we also may automatically collect information about your online activity on our sites, such as the web pages you visit, the links you click, and the searches you conduct on our sites. Most browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies. If you choose to decline cookies, please note that you may not be able to sign in or use some of the interactive features offered on our websites.
<br />
<br />
   3. Other Technologies. We may use standard Internet technology, such as web beacons and other similar technologies, to track your use of our sites. We also may include web beacons in promotional or other e-mail messages or newsletters to determine whether you have opened the messages and the subsequent action taken by you. The information we obtain in this manner enables us to customize the services we offer our website visitors to deliver targeted advertisements and to measure the overall effectiveness of our websites, advertising, content, programming, or other activities.
<br />
<br />
   4. Information collected by third-parties. We may allow other third-parties, including our authorized service providers, advertising agencies, and ad networks, to display advertisements, or provide applications and services on our sites. These companies may use tracking technologies, such as cookies or web beacons, to collect information about users who view or interact with their advertisements or use their applications and services. Our websites do not provide any personal information to these third parties. This information allows them to deliver targeted advertisements and personalized online experiences and gauge their effectiveness.
<br />
<h3>How we use the information we collect</h3>
<strong>In general.</strong> We may use information that we collect about you to:
<br />

   1. deliver the products and services that you have requested;
<br />
   2. manage your account and provide you with customer support;
<br />
   3. perform research and analysis about your use of, or interest in, our products, services, or content, or products, services or content offered by others;
<br />
   4. communicate with you by e-mail, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us, other IAC companies or other third parties;
<br />
   5. develop and display content and advertising tailored to your interests on our sites and other sites;
 <br />
  6. verify your eligibility and deliver prizes in connection with contests and sweepstakes;
<br />
   7. enforce our terms and conditions;
<br />
   8. manage our business; and
<br />
   9. perform functions as otherwise described to you at the time of collection.
<br />
<br />
<strong>Financial information. </strong>We may use financial information or payment method to process payment for any purchases or sales made on any of our websites, to protect against or identify possible fraudulent transactions, and otherwise as needed to manage our business.
<br />
<strong>Job applicants.</strong> If your personal information is submitted through any of our websites when applying for a position with our company, the information will be used solely in connection with considering and acting upon your application. We may retain your personal information for a period of time, but only for the purpose of considering your application for current or future available positions.
<br />
Please review "Your choices about collection and use of your information" below.
<br />
<h3>With whom we share your information
</h3><br />
We want you to understand when and with whom we may share personal or other information we have collected about you or your activities on our websites or while using our services.
<br />
<br />
<strong>Personal information.</strong> We do not share your personal information with others except as indicated below or when we inform you and give you an opportunity to opt out of having your personal information shared. We may share personal information with:
<br />
<br />
   1. Authorized service providers: We may share your personal information with our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, processing credit card payments, delivering packages, providing customer service and marketing assistance, performing business and sales analysis, supporting our websites' functionality, and supporting contests, sweepstakes, surveys and other features offered through our websites. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.
<br />
<br />
   2. Business partners: When you make purchases or engage in promotions offered through any of our websites or our services, we may share personal information with the businesses with which we partner to offer you those products, services, promotions, contests and/or sweepstakes. When you elect to engage in a particular merchant's offer or program, you authorize us to provide your email address and other information to that merchant.
<br />
<br />
   3. Other Situations. We also may disclose your information:
<br />
<br />
         a. In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
<br />
<br />
         b. When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our websites' terms and conditions or other agreements or policies.
<br />
<br />
         c. In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
<br />
<br />
Any third parties to whom we may disclose personal information may have their own privacy policies which describe how they use and disclose personal information. Those policies will govern use, handling and disclosure of your personal information once we have shared it with those third parties as described in this Privacy Policy. If you want to learn more about their privacy practices, we encourage you to visit the websites of those third parties. These entities or their servers may be located either inside or outside the United States.
<br />
<br />
<strong>Aggregated and non-personal information.</strong> We may share aggregated and non-personal information we collect under any of the above circumstances. We may also share it with third parties to develop and deliver targeted advertising on our websites and on websites of third parties. We may combine non-personal information we collect with additional non-personal information collected from other sources. We also may share aggregated information with third parties, including advisors, advertisers, and investors, for the purpose of conducting general business analysis. For example, we may tell our advertisers the number of visitors to our websites and the most popular features or services accessed. This information does not contain any personal information and may be used to develop website content and services that we hope you and other users will find of interest and to target content and advertising.
<br />
<h3>Third-party websites</h3>
There are a number of places on our websites where you may click on a link to access other websites that do not operate under this Privacy Policy. For example, if you click on an advertisement or a search result on any of our websites, you may be taken to a website that we do not control. These third-party websites may independently solicit and collect information, including personal information, from you and, in some instances, provide us with information about your activities on those websites. We recommend that you consult the privacy statements of all third-party websites you visit by clicking on the "privacy" link typically located at the bottom of the webpage you are visiting.
<br />
<h3>How you can access your information</h3>
If you have an online account with us, you have the ability to review and update your personal information online by logging into your account at BPONG.COM. You can also review and update your personal information by contacting us. More information about how to contact us is provided below.
<br />
<h3>Your choices about collection and use of your information</h3>
   1. You can choose not to provide us with certain information, but that may negatively impact or totally prevent your use of certain features of our websites because such information may be required in order for you to register as a member; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; ask a question; or initiate other transactions on our websites.
<br />
   2. When your register on any of our websites, you may be given a choice as to whether you want to receive e-mail messages about special offers or with special distributions of content by us. You may modify your choice at any time by clicking on the here and entering the e-mail address associated with your account. You also will be given the opportunity, in any commercial e-mail that we send to you, to opt out of receiving such messages in the future. It may take up to 10 days for us to process an opt-out request. We may send you other types of transactional and relationship e-mail communications, such as service announcements, administrative notices, and surveys, without offering you the opportunity to opt out of receiving them. Please note that changing information in your account, or otherwise opting out of receipt of promotional email communications will only affect future activities or communications from us. If we have already provided your information to a third party (such as an event provider) before you have changed your preferences or updated your information, you may have to change you preferences directly with that third party.
<br />
   3. You may tell us not to share your personal information with third parties for direct marketing purposes.
<br />
<h3>How we protect your personal information</h3>
We take appropriate security measures (including physical, electronic, and procedural measures) to help safeguard your personal information from unauthorized access and disclosure. For example, only authorized employees are permitted to access personal information, and they may do so only for permitted business functions. In addition, we use encryption in the transmission of your sensitive personal information between your system and ours, and we use firewalls to help prevent unauthorized persons from gaining access to your personal information.
<br />
We want you to feel confident using our websites to transact business. However, no system can be completely secure. Therefore, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information, searches, or other communications will always remain secure. Users should also take care with how they handle and disclose their personal information and should avoid sending personal information through insecure email. Please refer to the Federal Trade Commission's website at http://www.ftc.gov/bcp/menus/consumer/data.shtm for information about how to protect yourself against identity theft.
<br />
<h3>Submitting Content to our Websites</h3>
We may provide areas on our websites where you can post information about yourself and others and communicate with others, as well as upload content (e.g. pictures, videos, audio files, etc.). Such postings are governed by our Terms and Conditions of Use. In addition, such postings may appear on other websites or when searches are executed on the subject of your posting. Also, whenever you voluntarily disclose personal information on publicly-viewable web pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address, you may receive unsolicited messages. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your personal information. Once you have posted information, you may not be able to edit or delete such information.
<br />
<h3>Children's privacy</h3>
Our websites are general audience sites, and we do not knowingly collect personal information from children under the age of 13.
<br />
<h3>Visiting our websites from outside the United States</h3>
This Privacy Policy is intended to cover collection of information on our websites from residents of the United States. If you are visiting any of our websites from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. Please be assured that we seek to take reasonable steps to ensure that your privacy is protected. By using our services, you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this privacy policy.
<br />
<h3>No Rights of Third Parties</h3>
This Privacy Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of any of our websites.
<br />
<h3>Changes to this Privacy Policy</h3>
We will occasionally update this Privacy Policy to reflect changes in our practices and services. When we post changes to this Privacy Policy, we will revise the "last updated" date at the top of this Privacy Policy. If we make any material changes in the way we collect, use, and/or share your personal information, we may notify you by sending an e-mail to the e-mail address you most recently provided us in your account, profile, or registration (unless we do not have such an email address), and/or by prominently posting notice of the changes on our websites. We recommend that you check our websites from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies.
<br />
<h3>How to contact us</h3>
If you have any questions about this Privacy Policy or our information-handling practices, or if you would like to request information about our disclosure of personal information to third parties for their direct marketing purposes, please contact us by e-mail or postal mail as follows:
<br />
BPONG, LLC
<br />
William R. Gaines, II
<br />
1350 N. Lake Shore Dr. #702
<br />
Chicago, IL 60610-5125
<br />
United States of America
<br />
billy@bpong.com
<br />
<br />
&copy;2001-2008 BPONG, LLC. All rights reserved.
<br />
<br />

<h3>Linked Information</h3>
<h4>Cookies:</h4>
A cookie is a small text file that is stored on a user's computer for record keeping purposes. Cookies can be either session cookies or persistent cookies. A session cookie expires when you close your browser and is used to make it easier for you to navigate our website. A persistent cookie remains on your hard drive for an extended period of time.
<br />
Through the use of a cookie, we also may automatically collect information about your online activity on our site, such as the web pages you visit, the links you click, and the searches you conduct on our site. When you sign in to your account on our website, we will record your user or member ID and the name on your user or member account in the cookie file on your computer. We also may record your password in this cookie file, if you indicated that you would like your password saved for automatic sign-in. For security purposes, we will encrypt any usernames, passwords, and other user or member account-related data that we store in such cookies. In the case of sites and services that do not use a user or member ID, the cookie will contain a unique identifier. We may allow our authorized service providers to serve cookies from our website to allow them to assist us in various activities, such as doing analysis and research on the effectiveness of our site, content and advertising.
<br />
You may delete or decline cookies by changing your browser settings. (Click "Help" in the toolbar of most browsers for instructions.) If you do so, some of the features and services of our website may not function properly.
<br />
We may allow third-parties, including advertising companies and ad networks, to display advertisements on our site. These companies may use tracking technologies, such as cookies, to collect information about users who view or interact with their advertisements. Our website does not provide any personal information to these third parties, but they may collect information about where you, or others who are using your computer, saw and/or clicked on the advertisements they deliver, and possibly associate this information with your subsequent visits to the advertised websites. They also may combine this information with personal information they collect from you. The collection and use of that information is subject to the third-party's privacy policy. This information allows them to deliver targeted advertisements and gauge their effectiveness.
<br />
<h4>Web Beacons:</h4>
Web beacons (also known as clear gifs, pixel tags, or web bugs) are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of web users or to access cookies. Unlike cookies which are stored on the user's computer hard drive, web beacons are embedded invisibly on the web pages (or in email) and are about the size of the period at the end of this sentence.
<br />
Web beacons may be used to deliver or communicate with cookies, to count users who have visited certain pages, and to understand usage patterns. We also may include web beacons in promotional or other e-mail messages or newsletters to determine whether messages have been opened and acted upon. We also may receive an anonymous identification number if you come to our site from an online advertisement displayed on a third-party website.