<?php $this->set('title_for_layout', 'The Official Rules of Beer Pong');?>
<script>utmx_section("Headline")</script>
<h1>Offical Rules of The World Series of Beer Pong and The NBPL</h1>
</noscript>
<h2 style="padding:10px; background-color:#202F74; color:#fff; -moz-border-radius: 6px; border-radius: 6px; position:absolute; width:150px; right:10px !important; left:auto; float:none; line-height:1.2; top:30px;" class="leftmenu">

<!-- BANNER -->
<h2 class="leftmenu" style="padding:10px; background-color:#202F74; color:#fff; -moz-border-radius: 6px; border-radius: 6px; position:absolute; width:150px; right:10px !important; left:auto; float:none; line-height:1.2; top:30px;"><a style="color:#F93B3F" href="http://www.bpong.com/store/product/bpong-inflatable-beer-pong-table"><img src="http://c973595.r95.cf2.rackcdn.com/inflatable-table-rules-page-banner.jpg" width="150" height="450" alt="BPONG Inflatable Beer Pong Table, only $59.99"/></a></h2>
<!-- END BANNER -->

<h2>Summary</h2>
These rules are designed with three purposes in mind:
<div class="left35">
    <ol>                                                                
        <li>Fairness to all players</li>
        <li>Efficiency in running a maximum number of games  simultaneously</li>
        <li>Minimization of possible disputes between  participants</li>
    </ol>
</div>
This page contains a quick summary of the most  important aspects of our ruleset.<br/> Want more detail? Check out <a href="<?php echo MAIN_SERVER; ?>/wsobp/official-rules-of-the-world-series-of-beer-pong">the full rules of  The World Series of Beer Pong and the NBPL</a><br>
<h2>Equipment</h2>
<ol style="list-style: disc">
  <li>8&rsquo; x 2&rsquo; x 27.5&rdquo; BPONG&reg; tables.</li>
  <li>16 oz. BPONG cups </li>
  <li>40 mm BPONG balls. </li>
  <li>BPONG Racks </li>
</ol>
<h2>Sportsmanship and the NBPL Code of Conduct</h2>
Beer Pong is a very unique pastime. Like many similar activities, the game can become extremely competitive at times. However,
it is important to remember that the game of beer pong is meant to be FUN. As such, it is of the utmost importance that players 
conduct themselves in a mmaner that is respectful to both the game of beer pong, and all 
other individuals that choose to play the game. We will shortly be creating a Code of Conduct that 
governs all NBPL-Sanctioned Events. The NBPL Code of Conduct is an integral part of our ruleset, and is expected to be fully understood by all participants in NBPL events.  
<h2>Rules</h2>
<ol style="list-style: disc;">
  <li>2 players per team, 2 balls per game, 2 shots per side (except first toss).</li>
  <li>10 cups per side: Initial formation is a tight triangle pointing forward.</li>
  <li>The back edge of the Racks should always be aligned with the back edge of the table. If the rack is out of position,       it should be re-aligned before the next shot.</li>
  <li>Reformation (A.K.A. Re-rack): Reform at 6, 3, and 1 cups remaining. Cups are to be reformed into tight triangles pointing       forward. Last cup must be pulled back to within 1&quot; from table edge. Mid-turn       reformation will apply.</li>
  <li>Rollbacks: Only 1 ball is returned when a team sinks both their shots in one turn, except during redemption (See:       End-game rules) .</li>
  <li>Balls are divided to start. One ball is thrown to start the game, and two shots per side are thrown thereafter. </li>
  <li>First toss in each game will be decided randomly during scheduling during prelims. Highest seeded team will choose first       toss during finals.</li>
  <li>Grabbing: Ball may be grabbed ONLY after it has hit a cup. </li>
  <li>Bounce shots are allowed but do not count for 2 cups. </li>
  <li>Cups knocked over by balls are reset &amp; shot is replayed unless ball had clearly entered the cup before falling, in       which case the shot is counted as a hit cup.</li>
  <li>Leaning is allowed; however, no object may be used to support a player&rsquo;s weight during a lean (this includes the table       and the shooter&rsquo;s partner).  Players       may not move cups out of the way before shooting to aid in their lean. Any       cup knocked over while leaning is counted as a hit cup.</li>
  <li>Distractions are allowed; however, the players may not cross the plane of play with ANY part of their bodies while the       other team is shooting<em>.</em></li>
  <li>No player may intentionally disturb the air surrounding the cups in play, such as by fanning with hands, hat, or any       other objects.</li>
  <li>No player may take offense to anything said or done during a game, even if it involves their mother. <em>Threats will result in ejection with no refund.</em> Comments that       are either racist in nature or unreasonably sexist will result in       immediate expulsion from play at the discretion of the staff.</li>
  <li>Overtime games that run long may be moved to a side table.</li>
  <li>The beer remaining on a side at the end of a game is the property of that team. No player is under any obligation to drink       the remaining beer. Players do not have to play with beer and can choose       to play with water at their discretion.</li>
  <li>Players who are visibly intoxicated must have their cups filled with water.</li>
  <li>Being late or absent to a match will result in match forfeiture. &lsquo;Taking a nap&rsquo; does not constitute a valid excuse and       will result in getting slapped.</li>
  <li>Fights results in permanent WSOBP blacklist.</li>
  <li>All rules and penalties are to be enforced by officials. Disputes must be brought to officials. All calls made by       officials are final. </li>
</ol>
<strong>End-game rules: </strong>
<ol style="list-style: disc;">
  <li>There is always an opportunity for redemption (i.e., no lockouts). There are two scenarios possible:</li>
  <ol>
    <li>More than one cup per side remaining when the last cup is sunk. In this case, &ldquo;Unlimited 1-Ball Redemption&rdquo; is given.        Either player may take the first shot, and the ball is rolled back until        a player misses. At this time, players must alternate throwers in the        event of multiple hits; one player may not take all the redemption shots.</li>
    <li>One cup vs. One cup remaining when the last cup is sunk. In this case, the rule is, &ldquo;Take as many shots as you have balls        remaining on your side&rdquo;.</li>
  </ol>
</ol>
