<?php $this->set('title_for_layout', 'Terms & Conditions');?>
<h1>Terms & Conditions</h1><p>
IMPORTANT - READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE ACCESSING OR USING THIS BPONG, LLC (ALONG WITH ITS SUBSIDIARIES AND BUSINESSES) WEBSITE (THE "WEBSITE"), SUBSCRIBING TO BPONG SERVICES, PURCHASING BPONG PRODUCTS, DOWNLOADING BPONG SOFTWARE, TECHNOLOGY, CONTENT, OR DATA AND/OR OTHERWISE USING THE BPONG SERVICES AND PRODUCTS, AND THE RELATED BPONG SOFTWARE, DATA AND/OR TECHNOLOGY USED, STORED, LICENSED OR ACCESSED IN CONNECTION THEREWITH AND THE RELATED INTELLECTUAL PROPERTY RIGHTS EMBODIED THEREIN (COLLECTIVELY, THE "BPONG TECHNOLOGY").
</p>
<p>
BPONG IS WILLING TO PROVIDE YOU WITH LIMITED ACCESS TO THE BPONG TECHNOLOGY THROUGH THE WEBSITE AND MAKE AVAILABLE BPONG PRODUCTS AND SERVICES TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS AND CONDITIONS SET FORTH HEREIN, ON ANY REGISTRATION OR ORDER FORM RECEIVED BY YOU FROM BPONG OR ITS AFFILIATES IN CONNECTION WITH THE BPONG TECHNOLOGY AND ON ANY DOCUMENTS REFERENCED HEREIN OR ANY ADDITIONAL TERMS AND CONDITIONS THAT CAN BE VIEWED EITHER ON THE PAGES CONTAINING ANY SERVICES OR OFFERINGS, OR VIA A LINK ON THOSE PAGES OR OTHER, DIRECTIONS TO THE ADDITIONAL TERMS AND CONDITIONS (COLLECTIVELY, THE "AGREEMENT").
</p>
<p>
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, PROMPTLY CEASE ACCESSING OR OTHERWISE USING THE BPONG TECHNOLOGY, AND/OR EXIT THIS PAGE BEFORE DOWNLOADING, ACCESSING, USING, SUBSCRIBING OR INSTALLING THE BPONG TECHNOLOGY OR PURCHASING PRODUCTS AND SERVICES FROM BPONG.
</p>
<h3> Authority</h3>
<p>
By accessing, subscribing, downloading and/or otherwise using the BPONG Technology, you certify that you (a) are at least fifteen (15) years of age, and that, if you are acting on the behalf of any person or entity, you are authorized to act on behalf of such party, (b) have read this Agreement and have agreed to be legally bound by this Agreement, and (c) agree to all operating rules and policies of BPONG that may be published within the BPONG Technology or the Website. If the person accessing, subscribing and/or otherwise using the BPONG Technology is under the age of majority in his/her state of residence, then such person should review and discuss this Agreement with their parent or legal guardian, and by such person's accessing, subscribing, downloading and/or otherwise using the BPONG Technology, such person's parent or legal guardian is deemed to have consented to such person's entering into this Agreement and deemed to have agreed to have such person be bound by the terms hereof. Notwithstanding anything to the contrary herein, to access, subscribe to, download and/or otherwise use the BPONG Technology for any "R Rated" portion of the Website as described on the Website by BPONG, you must be at least eighteen (18) years of age, and by accessing, subscribing, downloading and/or otherwise using the BPONG Technology for any "R Rated" portion of the Website as described on the Website by BPONG, you certify that you are at least eighteen (18) years of age.
</p>
<h3>Intellectual Property</h3>
<p>The BPONG Technology is owned and operated by BPONG and its licensors and is protected by copyright and other intellectual property laws under United States and international laws and treaties - Copyright 2001-2008 BPONG, LLC. All rights reserved. The compilation and arrangement of all content, data, and other information found within the BPONG Technology are also the sole and exclusive property of BPONG and its licensors and is protected by U.S. and international intellectual property laws. The "look and feel" of the BPONG Technology, meaning, the structure, sequence and layout of the audiovisual components of such technology as perceived by you, including, but not limited to, the color combinations, button shapes, and all other graphical and navigational elements, are also proprietary to BPONG and its licensors and fully protected under U.S. and international intellectual property laws.
</p>
<h3>Use of the BPONG Technology</h3>
<p>
Subject to the terms and conditions set forth herein and any third party restrictions, BPONG grants you a non-transferable, non-exclusive and non-sublicenseable limited right and license to view, use, and access the BPONG Technology to (a) incidentally view, print and download the images, text, graphics, photographs, audio, video and other content to the extent made available by BPONG for such purposes on the Website solely for your informational purposes and for your immediate, private, personal and non-commercial use, and (b) make purchases of goods and services through links found on this Website or through the BPONG Technology; provided you retain all BPONG copyright and proprietary notices contained in the original materials or any copies thereof.
</p>
<p>
All rights to ownership or use not expressly stated herein are reserved by BPONG and BPONG disclaims any and all implied licenses. Without limiting the foregoing, you agree not to: (i) reverse engineer, decompile, reverse compile, translate, adapt, or disassemble or otherwise access or adapt the BPONG Technology, or any part thereof; (ii) copy, distribute, display, transmit or reproduce the BPONG Technology, or any part thereof, in any form, including, but not limited to, fonts, icons, link buttons, wallpaper, and unlicensed merchandise; (iii) publish, display, disclose, sell, rent, lease, modify, store, loan, distribute, publicly display or perform, co-brand, frame, permit third parties to link to, or create compilations or derivative works of the BPONG Technology, or any part thereof, including, but not limited to, using any part of the BPONG Technology to create fonts, icons, links, buttons, wallpaper and unlicensed merchandise; (iv) assign, sublicense, convey, transfer, pledge as security or otherwise encumber the rights and licenses granted hereunder; (v) use the BPONG Technology in any fashion that may infringe any patent, copyright, trademark, trade secret, or any other intellectual property or proprietary right of BPONG, its affiliates, its third party suppliers or any other third party; (vi) upload, post, email, transmit or otherwise make available any material that is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically, or otherwise objectionable; (vii) use BPONG Technology to harm minors in any way; (viii) fraudulently impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity using BPONG Technology; (ix) forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the BPONG Technology; (x) upload, post, email, transmit, or otherwise make available any materials that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary, and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements); (xi) upload, post, email, transmit, or otherwise make available any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation; (xii) upload, post, email, transmit, or otherwise make available any material that contains software viruses, worms, trojans, spyware, adware, or any other malicious computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (xiii) interfere with or disrupt the BPONG Technology or servers or networks connected to the BPONG Technology, or disobey any requirements, procedures, policies, or regulations of networks connected to the BPONG Technology (including, but not limited, to the Website); and (xiv) "stalk" or otherwise harass another; or collect or store personal data about other users.
</p>
You agree not to access the BPONG Technology by any means other than through the means that is provided by BPONG for use in accessing the BPONG Technology.
<br />
By posting information or other materials on the Website or within the BPONG Technology or by making such information available for downloading by you, BPONG does not waive any proprietary right in and to the BPONG Technology (including, but not limited to, copyright, service mark, trademark, patent, trade secret or other intellectual property or proprietary right) and does not transfer any rights to you in the BPONG Technology except for the limited license expressly granted herein.
<br />
<h3>Submissions</h3>
Except as otherwise provided herein, any and all comments, suggestions, ideas, graphics, videos, content, data, and other information that you transmit to BPONG through the BPONG Technology (each, a "Submission") shall remain your sole and exclusive property, and you shall be solely responsible for your Submission and the consequences of posting or publishing it. By submitting your Submission to BPONG, you hereby grant BPONG and its successors and assigns a worldwide, perpetual, non-exclusive, irrevocable, royalty-free, sublicenseable (through multiple tiers) and transferable license (with a right to create derivative works) to use, copy, transmit or otherwise distribute, perform, publicly perform, reproduce, and display your Submission for any legal purposes in any medium whatsoever now known or hereinafter becomes known. You also grant each user of the BPONG Technology and the Website a non-exclusive license to access your Submission through the Website and to use, copy, transmit or otherwise distribute, perform, publicly perform, create derivative works of, and display your Submission to the extent expressly authorized by the BPONG on the Website and/or in this Agreement.
<br />
Any Submission you provide to BPONG will be deemed public information and not subject to any confidentiality obligation and BPONG shall have no obligation to maintain its confidentiality except to the extent the Submission contains personal identifiable information, in which case, BPONG's Privacy Policy shall govern BPONG's use of such information.
<br />
By making a Submission, you waive the right to make any claim against BPONG, LLC or any of its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers or shareholders related to the Submission, including, but not limited to, unfair competition, invasion of privacy, negligence, breach of implied contract, or breach of confidentiality, and you further waive all moral rights you may have in any materials uploaded or sent to us by you. You represent and warrant that your Submission: (a) shall be true, accurate, current, complete, and not misleading, (b) shall not violate the rights of any third party, including, but not limited to, intellectual property and proprietary rights, (c) shall not be fraudulent or involve counterfeit or stolen information or items, (d) shall not violate any law, statute, ordinance ,or regulation, and (e) shall not create any liability for BPONG, LLC or any of its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders. You also agree to maintain and promptly update your Submission by means of the BPONG Technology in order to keep that information true, accurate, current, and complete.
<br />
You further represent and warrant that (i) you own or have the necessary licenses, rights, consents, and permissions to use and authorize BPONG to use all patent, trademark, trade secret, copyright, or other proprietary rights in and to your Submission to enable inclusion and use of the Submission in the manner contemplated by this Agreement; and (ii) you have any necessary written or implied consent, release, and/or permission of each and every identifiable individual person in the Submission to use the name, picture, and likeness of each and every such identifiable individual person to enable inclusion and use of the Submission in the manner contemplated by this Agreement.
<br />
<h3>Participation Disclaimer</h3>
BPONG does not and cannot review all Submissions posted to or created by users accessing the BPONG Technology (including, but not limited to, the Website), and is not in any manner responsible for the content of these communications or the activities of these users. You acknowledge that by providing you with the ability to view and distribute user-generated content through the BPONG Technology (including, but not limited to, the Website), BPONG is merely acting as a passive conduit for the distribution of such information and is not undertaking any obligation or liability relating to the content or the users' activities. BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers and shareholders do not undertake or assume any duty to monitor the Website for inappropriate content. BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers and shareholders assume no responsibility or liability which may arise from the content thereof, including, but not limited to, claims for defamation, libel, slander, infringement, invasion of privacy and publicity rights, obscenity, pornography, profanity, fraud, or misrepresentation. Notwithstanding the foregoing, BPONG reserves the right to block or remove communications, postings, or materials that it determines to be (a) abusive, defamatory, or obscene, (b) fraudulent, deceptive, or misleading; (c) in violation of a copyright, trademark, patent, trade secret, intellectual property, or other rights of another or (d) offensive or otherwise unacceptable to BPONG in its sole discretion.
<br />
<h3>Trademarks</h3>
Any and all trademarks displayed within the BPONG Technology are owned by BPONG, its licensors, or its affiliates, or are the property of third parties (in which case BPONG makes no claim of ownership rights therein).
<br />
<h3>Confidentiality</h3>
At all times during the term hereof and at all times thereafter, you shall keep confidential and not disclose, directly or indirectly, and shall not use for the benefit of yourse,lf, or any other individual or entity, any Confidential Information of BPONG. "Confidential Information" means any trade secrets, or confidential or proprietary information whether in written, digital, oral or other form that is unique, confidential or proprietary to BPONG or its licensors, including, but not limited to, all parts of the BPONG Technology and any other materials or information related to the business or activities of BPONG that are not generally known to others engaged in similar businesses or activities.
<br />
<h3>Warranty Disclaimer</h3>
YOU ACCESS AND USE THE BPONG TECHNOLOGY AT YOUR SOLE RISK. THE BPONG TECHNOLOGY IS PROVIDED TO YOU ON AN "AS IS" AND "AS AVAILABLE" BASIS. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, BPONG and its respective parents, subsidiaries, affiliates, successors, ASSIGNS, employees, agents, directors, officers and shareholders DISCLAIM ALL WARRANTIES (WHETHER EXPRESS, STATUTORY, OR IMPLIED) OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, DATA ACCURACY, SYSTEM INTEGRATION, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND ANY OTHER WARRANTY ARISING UNDER THE UNIFORM COMMERCIAL CODE, USAGE OF TRADE, COURSE OF CONDUCT, OR OTHERWISE. Without limiting the foregoing, BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders do not represent or warrant that (a) the BPONG Technology will be uninterrupted, timely, secure or error-free, (b) the defects in the BPONG Technology will be corrected, (c) the BPONG Technology or the servers that operate the BPONG Technology are free of viruses or other harmful components, (d) the data, results and information within the BPONG Technology will be correct, accurate, adequate, useful, reliable, or otherwise; and (e) the BPONG Technology will meet your needs, requirements, or expectations.
<br />
BPONG may make changes to the content within the BPONG Technology or to the products or services described in it, at any time without notice to you. Further, BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders assume no liability or responsibility for any errors or omissions in the content within the BPONG Technology. The materials in the BPONG Technology may be out of date or inaccurate, and BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders specifically disclaim any duty to update such content. Any material downloaded or otherwise obtained by you through the use of the BPONG Technology is done at your sole discretion and risk. You will be solely responsible for any damage to your computer systems or loss of data that results from the downloading of any such material including, but not limited to, damage caused by viruses and other forms of malware or badware.
<br />
You acknowledge and agree that BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders shall not be responsible or liable for (i) any unauthorized access to or alteration of your Submission; (ii) any Submission sent or received or not sent or received and (iii) any Submission stored on storage devices owned, operated, or controlled by BPONG. You acknowledge and agree that BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders shall not be responsible or liable for any Submission or conduct of any third party, including, but not limited to, content sent using and/or included within the BPONG Technology provided by any other user of the Website or any third party licensors or suppliers of BPONG.
<br />
Some states do not permit limitations or exclusions on warranties, so the above limitations may not apply to you. If any of the exclusions set forth in this Section is determined by a court of competent jurisdiction to be unenforceable, then all such express, implied, and statutory warranties shall be limited in duration for a period of thirty (30) days after the date on which you first access the BPONG Technology, and no warranties shall apply after such period.
<br />
<h3>Limitation of Liability</h3>
NEITHER BPONG, its respective parents, subsidiaries, affiliates, successors, ASSIGNS, employees, agents, directors, officers, shareholders, SUPPLIERS, OTHER THIRD PARTIES MENTIONED WITHIN THE BPONG TECHNOLOGY, NOR ANY PARTY INVOLVED IN CREATING, PRODUCING OR DELIVERING THE BPONG TECHNOLOGY AND SERVICES WILL BE LIABLE FOR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT, PUNITIVE DAMAGES, OR ANY OTHER LOSSES, COSTS, OR EXPENSES OF ANY KIND WHICH MAY ARISE, DIRECTLY, OR INDIRECTLY, FROM YOUR USE OF, ACCESS TO, OR INABILITY TO USE AND ACCESS THE BPONG TECHNOLOGY OR FROM YOUR PURCHASE OF PRODUCTS AND/OR SERVICES PURCHASED THROUGH THE WEBSITE, INCLUDING, WITHOUT LIMITATION, DAMAGES OR INJURY FROM OR RELATING TO: THE DOWNLOADING OF ANY MATERIAL CONTAINED WITHIN OR ACCESSED VIA THE BPONG TECHNOLOGY; THE LINKING TO OTHER WEBSITES FROM THE BPONG TECHNOLOGY; THE SERVICES, PRODUCTS OR INFORMATION OFFERED ON, MADE AVAILABLE THROUGH THE WEBSITE; COMPUTER VIRUS OR SYSTEM FAILURE; UNAUTHORIZED ACCESS TO OR USE OF SERVERS AND/OR PERSONAL OR FINANCIAL INFORMATION STORED ON THE SERVERS; AND/OR THE UNAVAILABILITY OF ANY SERVICES OR PRODUCTS MENTIONED WITHIN THE BPONG TECHNOLOGY WHETHER OR NOT BPONG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SUBJECT TO THE FOREGOING, IN NO EVENT SHALL BPONG's and its respective parents, subsidiaries, affiliates, successors, ASSIGNS, employees, agents, directors, officers, and shareholders' AGGREGATE LIABILITY TO YOU FOR ANY AND ALL DAMAGES, LOSSES, AND CAUSES OF ACTIONS (WHETHER IN CONTRACT, WARRANTY, STRICT LIABILITY, TORT, OR OTHERWISE INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE) EXCEED THE FEES PAID, IF ANY, BY YOU TO BPONG FOR ACCESS AND USE OF THE BPONG TECHNOLOGY OR THE PURCHASE PRICE OF ANY GOODS OR SERVICES PURCHASED THROUGH THE BPONG TECHNOLOGY, OR, IN ALL OTHER CASES, FIVE DOLLARS ($5.00).
<br />
SOME STATES DO NOT ALLOW THE EXCLUSION OF LIABILITY FOR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU IN ALL CASES.
<br />
<h3>Access to the BPONG Technology</h3>
You shall be responsible for obtaining access to the BPONG Technology and for all equipment necessary to access the BPONG Technology and you acknowledge that obtaining the foregoing may involve third-party fees (such as internet service provider or airtime charges). You are responsible for all fees and charges associated with connecting you to the BPONG Technology, including, without limitation, all telephone, equipment, airtime, and internet service provider charges, and associated taxes.
<br />
<h3>Passwords and Your Obligations</h3>
You may be asked to register as a member on certain pages or services within the BPONG Technology and to select a unique username and password in order to be able to access your account and use any of the BPONG Technology. As a registered member, you are responsible for maintaining the confidentiality and security of your username and password and shall be responsible for all uses of your username and password, including, but not limited to, any purchases facilitated through the use thereof, whether or not in fact authorized by you. You agree to immediately notify BPONG in writing of any breach of security, including, without limitation, unauthorized use of your username or password. You also understand that exiting immediately from your account (i.e., "logging off") at the end of each session will enhance your account security and that failure to do so may permit other persons having access to your computer to use, or modify, your account. If you permit any person to use your username and password, you shall be liable for all activity and transactions made by that person including transactions for which you may not have authorized.
<br />
Please notify us immediately of any unauthorized use of your user name and password via email to billy@bpong.com.
<br />
<h3>Security
</h3>The BPONG Technology resides on the public internet. BPONG uses commercially reasonable measures to protect the confidentiality and security of communications transmitted to BPONG and information stored on servers controlled by BPONG. Notwithstanding these efforts, BPONG cannot guarantee the confidentiality and security of such electronic communications and storage devices used to store such information (including, personally identifiable information) and disclaims all liability arising therefrom.
<br />
Without limiting the foregoing, you shall not (a) violate or attempt to violate the security of the BPONG Technology; (b) access data or materials not intended for you; (c) log into a server or account which you are not authorized to access; (d) attempt to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures; or (e) attempt to interfere with service to any user, host or network, including, without limitation, by means of submitting a virus to the BPONG Technology, overloading, "flooding," "mailbombing" or "crashing" the BPONG Technology. Violations of system or network security may result in civil or criminal liability. BPONG reserves the right to investigate occurrences that may involve such violations and may involve and cooperate with, law enforcement authorities in prosecuting users who have participated in such violations.
<br />
<h3>Applicable Laws</h3>
Subject to the terms and conditions set forth herein, you may use the BPONG Technology only for lawful purposes. The BPONG Technology is subject to, and you agree that you shall at all times comply with, all applicable local, state, national, and international laws, statutes, rules, regulations and ordinances including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law that are applicable to the use of the BPONG Technology and to your Submission.
<br />
<h3>Indemnification</h3>
You agree to indemnify, defend, and hold harmless BPONG, its parent company, successors, assigns, affiliates, agents, vendors, distributors, licensors, end users, and suppliers and their officers, directors and employees from and against all losses, expenses, obligations, claims, damages and costs, including reasonable attorneys' fees, resulting from (a) any violation of the terms and conditions of this Agreement, (b) any activity related to your account (including negligent or wrongful conduct) by you or any other person accessing your account, (c) your use of (or inability to use) the BPONG Technology; and (d) any use of your Submission by BPONG or any other party, including, but not limited to, any third party claim of infringement of an intellectual property or proprietary right or invasion of privacy or publicity. This indemnification and defense obligation will survive this Agreement and your use of the BPONG Technology.
<br />
<h3>Termination</h3>
You agree that BPONG, at its sole discretion, may terminate or suspend your access to and use of the BPONG Technology (or any part thereof) at any time and for no or any reason whatsoever, including, without limitation, for lack of use by you or if BPONG believes that you have violated or acted inconsistently with the terms and conditions of this Agreement. BPONG reserves the right at any time to modify or discontinue, temporarily or permanently your access to and use of the BPONG Technology (or any part thereof) without notice. You agree that BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers and shareholders shall not be liable to you or to any third party for any modification, suspension, or discontinuance of your use of or access to the BPONG Technology. Your obligations under this Agreement shall continue even after BPONG has terminated and/or cancelled this Agreement or your access to the BPONG Technology. Any provision that by its nature survives shall survive termination, expiration, or cancellation of this Agreement including, but not limited to, the license granted by you to BPONG for use of your Submission.
<br />
<h3>Resale Prohibited</h3>
Products sold from the Website may not be resold by you as new or distributed to or through dealers. Notwithstanding anything to the contrary herein, BPONG reserves the right to adjust your order to ensure compliance with the terms and conditions of this Agreement, and/or refuse to complete your order for goods and services.
<br />
<h3>Product Display/Colors & Specifications</h3>
The BPONG Technology (including, but not limited to, the Website) attempts to display product images shown through it as accurately as possible. However, BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders are not responsible for and cannot guarantee the performance or price of any goods, products or services advertised through the BPONG Technology, and cannot guarantee that the image or color you see displayed on your monitor represents the actual product or conforms to the specifications of the product you have selected.
<br />
Features, pricing and specifications of products and/or services described or depicted through the BPONG Technology (including, but not limited to, the Website) are subject to change at any time without notice. Weights and measures are approximate.
<br />
<h3>Applicability of Content</h3>
The Website is intended for residents of the United States and is operated in the State of Nevada, United States of America. BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders make no representation that the content provided through the BPONG Technology is applicable or appropriate for use in jurisdictions other than the United States of America. If you access the BPONG Technology (including, but not limited to, the Website) from outside of the United States, please be aware you are responsible for compliance with any applicable laws. To the extent any applicable local laws prohibit your viewing and use of the BPONG Technology, you may not view or use the BPONG Technology.
<br />
<h3>Privacy Policy</h3>
We realize that you are concerned about how the information you provide online will be used. BPONG has a Privacy Policy that discloses what information BPONG collects about you, how BPONG uses such information, the steps BPONG takes to secure such information, how you can view and correct such information and how you can decline to have such information about you collected or used. The Privacy Policy is available on the Website and is incorporated herein by this reference. Please read our Privacy Policy for more details.
<br />
<h3>Jurisdiction</h3>
This Agreement shall be governed and construed in all respects by the laws of the State of Nevada, without regard to principles of conflict of laws and without application of the Uniform Computer Information Transaction Act and the United Nations Convention of Controls for International Sale of Goods. You agree that the BPONG Technology (including, but not limited to the Website) is deemed a passive website that does not give rise to personal jurisdiction over BPONG or its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, or shareholders, either specific or general, in any jurisdiction other than the State of Nevada. You agree to submit to the exclusive jurisdiction of the courts of the State of Nevada located in the County of Clark for resolution of any dispute, action or proceeding arising in connection with this Agreement or your use or non-use of the Website. You hereby irrevocably waive any right you may have to trial by jury in any such dispute, action, or proceeding.
<br />
<h3>BPONG Intellectual Property Notice
</h3>BPONG has designated the person listed below as its agent to receive notifications of alleged copyright infringement on the Website. BPONG respects the intellectual property of others, and asks our users to do the same. BPONG will remove infringing materials in accordance with the Digital Millennium Copyright Act if properly notified that content infringes copyright. If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please provide BPONG's IP Agent the following information in writing pursuant to the Digital Millennium Copyright Act (Please confirm these requirements with your legal counsel or see Section 512(c)(3) of the Copyright Act for more information) (the "Notice"):
<br />
<ul>
    <li>* (a) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;</li>
    <li>* (b) a specific description of the copyrighted work or other intellectual property that you claim has been infringed;</li>
    <li>* (c) a specific description of where the material that you claim has been infringed is located in the BPONG Technology sufficient to permit BPONG to locate the material;</li>
    <li>* (d) your address, telephone number, and email address;</li>
    <li>* (e) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent or the law; and</li> 
    <li>* (f) a statement by you that the information in your Notice is accurate and a statement made under penalty of perjury that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf.</li>
</ul>
If you believe that your work has been removed or disabled by mistake or misidentification, please provide the BPONG's IP Agent with the following information in writing pursuant to the Digital Millennium Copyright Act (Please confirm these requirements with your legal counsel or see Section 512(g)(3) of the Copyright Act) (the "Counter Notice"):
<ul>
    <li>* (a) a physical or electronic signature of the subscriber of the BPONG Technology;</li>
    <li>* (b) identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;</li>
    <li>* (c) a statement made under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and</li>
    <li>* (d) the subscriber's name, address, telephone number, and a statement that the subscriber consents to the jurisdiction of the Federal District Court for the judicial district in which the address is located, or if the subscriber's address is outside of the United States, for any judicial district in which the service provider may be found, and that the subscriber will accept service of process from the person who provided notification under subsection (c)(1)(C) or an agent of such person.</li>
</ul>
You acknowledge that if you fail to comply with all of the aforementioned Notice requirements in writing, your Notice may not be valid and that BPONG may ignore such incomplete or inaccurate notices without liability of any kind.
<br />
Under Section 512(f) of the Copyright Act, any person who knowingly materially misrepresents that material or activity is infringing or was removed or disabled by mistake or misidentification may be subject to liability.
<br />
BPONG will terminate rights of subscribers and account holders in appropriate circumstances if they are determined to be repeat infringers.
<br />
BPONG's IP Agent for Notice and Counter Notice of claims of copyright or other intellectual property infringement can be contacted at:
<br />
billy@bpong.com<br />
William R. Gaines, II<br />
BPONG, LLC<br />
PO Box  29502 #32470<br />
Las Vegas, NV 89106
<br />
<h3>Order of Preference</h3>
This Agreement governs your use and access to the BPONG Technology. This Agreement does not modify, alter, or amend any other specific agreement you have entered or will enter into with BPONG. To the extent that any provision of this Agreement, or any supplemental agreement offered as any part of any registration for additional services on the Website or within the BPONG Technology, conflicts with any provision of your other agreements with BPONG, the terms and conditions of such other agreement shall take precedence over the conflicting term(s) and conditions of this Agreement (unless otherwise expressly provided in such other agreement).
<br />
<h3>Links to Other Web Sites</h3>
The BPONG Technology contains links to other web sites ("Third Party Sites") controlled or offered by third parties (non-affiliates of BPONG). BPONG has no control over and is not responsible for the content, accuracy or opinions expressed on such Third Party Sites and such sites are not investigated, monitored, or checked for accuracy or completeness by BPONG. BPONG has no ability to censor or edit the content of any Third Party Sites. BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders hereby disclaim any and all liability arising from your use of or access to any of the Third Party Sites, including but not limited to, any information, materials, products or services posted or offered at any of the Third Party Sites. By creating a link to Third Party Sites, BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders do not endorse or recommend any products or services offered or information contained at Third Party Sites, nor is BPONG or its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, or shareholders liable for any failure of products and services offered or advertised at those sites. Such third parties may have a privacy policy different from that of BPONG and Third Party Sites may provide less security than BPONG. Without limiting the foregoing, the BPONG Technology may contain offers from BPONG for products and services that may be obtained only by linking to the merchant web site to complete the transaction. Terms of the offer shown on the BPONG Technology, including, but not limited to, price, color, quantity, availability and description may vary from those shown on the merchant's web site. Differences in the terms of an offer between what is displayed in connection with the BPONG Technology and what is offered at the merchant web site will be governed by the terms shown on the merchant's web site. BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders are not responsible or liable for any such differences or discrepancies.
<br />
<h3>Revisions and Consents</h3>
BPONG reserves the right to revise the terms and conditions of this Agreement at any time and for no or any reason whatsoever. BPONG also reserves the right to make changes at any time, without notice or obligation, to any of the information, products or services contained on or offered through the BPONG Technology (including, but not limited to, on the Website). Such updates, revisions, supplements, modifications and additional rules, policies, terms, and conditions shall be effective immediately and incorporated in this Agreement upon notice thereof, which may be given by any reasonable means, including, but not limited to, posting such changes on the Website. By continuing to enter the Website and/or using the BPONG Technology, you acknowledge and agree that you shall be bound by any such revisions. Accordingly, you should periodically review the terms and conditions of this Agreement.
<br />
<h3>18 U.S.C. Section 2257 Compliance Notice</h3>
All pictures, graphics, videos or other visual media displayed on the Website are exempt from the provision of 18 U.S.C. section 2257 and 28 C.F.R. 75 because said visual media do not consist of depictions of conduct as specifically listed in 18 U.S.C. section 2256 (2) (A) through (D), but are merely depictions of non-sexually explicit nudity, or are depictions of simulated sexual conduct, or are otherwise exempt because the visual depictions were created prior to July 3, 1995.
<br />
The owners and operators of the Website are not the primary producer (as that term is defined in 18 U.S.C. section 2257 or subsequent case law defining such) of any of the visual content contained in the Website.
<br />
<h3>Entire Agreement</h3>
This Agreement constitutes the entire agreement between you and BPONG with respect to the subject matter addressed herein, and governs your access to and use of the BPONG Technology, superseding any prior agreements between you and BPONG relating to such subject matter, but this Agreement may be supplemented by any other written agreement you enter into with BPONG pursuant to your enrollment and/or participation in other features of the BPONG Technology.
<br />
<h3>Electronic Delivery Policy and Your Consent
</h3>By using the BPONG Technology, you consent to receive from BPONG all communications including notices, agreements, legally required disclosures or other information in connection with the BPONG Technology (collectively, "Contract Notices") electronically. BPONG may provide such electronic Contract Notices by posting them on the Website. If you desire to withdraw your consent to receive Contract Notices electronically, you must discontinue your use of the Website and the BPONG Technology.
<br />
<h3>General Provisions</h3>
Notwithstanding anything in this Agreement to the contrary, if any part of this Agreement is unlawful, void, or unenforceable, that part will be deemed severable and will not affect the validity and enforceability of the remaining provisions of this Agreement. You agree that if any part of the terms and conditions of this Agreement are found to be unenforceable, then the remainder of the terms and conditions of this Agreement will remain in full force and effect.
<br />
BPONG's or its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, or shareholders' failure to insist upon or enforce strict performance of any provision of the terms and conditions of this Agreement shall not be construed as a waiver of any other provision, term or right set forth herein. Neither the course of conduct between the parties nor trade practice shall act to modify any of the terms and conditions of this Agreement. BPONG and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers, and shareholders may assign its rights and duties under this Agreement to any party at any time without notice to you. You may not assign this Agreement or the rights granted herein to any party without the prior written consent of BPONG. The section headings used in this Agreement are for convenience only and have no legal or contractual effect.
<br />
<br />
DATE: August 27, 2008


