<?php echo $this->Html->css('wsobp_new', 'stylesheet', array('media'=>'all' ), false);?>
<?php $this->pageTitle = "The World Series of Beer Pong (WSOBP) | Professional Beer Pong Tournaments for Big Money | BPONG.COM"; ?>

<div class="wsobp_top">
	<img src="http://bc8754860dd7c694b38d-1eaf8097c9b8f126537edc8977671f2e.r58.cf2.rackcdn.com/WSOBP%20VIII.png" alt="the world series of beer pong" />
	<?php echo $this->element("wsobp_menu", array('page' => 'about'));?>
	<div class="clear"></div>
</div>
<div class="about_info_block">
	<img class="world_ser_logo" src="<?php echo IMG_WSOBP_7_URL; ?>/world_series_logo.gif" alt="the world series of beer pong" />
	<p>
		<b>The World Series of Beer Pong</b> is the largest, longest-running organized
		beer pong (aka Beirut) tournament in the world, created by beer pong players,
		for beer pong players. Last years event drew over 1,000 participants from 45 U.S.
		States and 5 Canadian Provinces, offering the largest payout in beer pong history
		of $65,000. Games are played on 8-foot <a href="/store/category/beer-pong-tables">BPONG Tables</a>, and <a href="/wsobp/official-rules-of-the-world-series-of-beer-pong">WSOBP Rules</a>
		govern all gameplay.
		<a href="<?php echo WSOBP_SIGNUP_LINK ?>">Players may buy-in</a> to the event at any time prior to Dec. 10, 2012,
		or they may choose to win their way to the event by competing in an official
		<a href="/wsobp/world-series-of-beer-pong-satellite-tournaments">Satellite Tournament</a>. For other questions, please <a href="#faq">review the FAQ</a>,
		and remember to pong happy.
	<p>
	<br/>
	<p>
		<strong>Attention:</strong> Before emailing us with questions, <a href="#faq">READ THE F.A.Q.!</a>
	</p>
	<div class="clear"></div>
</div>
<div class="list_answers">
	<div class="item_first item_answers">
		<div class="item_answers_title">
			<h3>When:</h3>
		</div>
		<div class="item_answers_cont">
			January 1-5, 2013 (Tuesday - Saturday)
		</div>
		<div class="clear"></div>
	</div>
	<div class="item_answers">
		<div class="item_answers_title">
			<h3>Where:</h3>
		</div>
		<div class="item_answers_cont">
			<span class="answer_inner_span">The Flamingo Hotel and Casino,<br/>Las Vegas, NV</span>
			<img src="<?php echo IMG_WSOBP_7_URL; ?>/flamingo.gif" class="flamingo" />
		</div>
		<div class="clear"></div>
	</div>
	<div class="item_answers">
		<div class="item_answers_title">
			<h3>What:</h3>
		</div>
		<div class="item_answers_cont">
			<ul>
				<li>4 nights on the Strip.</li>
				<li>100's of teams from the U.S. and Canada</li>
				<li>12 guaranteed games</li>
				<li>$50,000 Grand prize</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="item_answers">
		<div class="item_answers_title">
			<h3>Prizes:</h3>
		</div>
		<div class="item_answers_cont">
			$50,000 Grand Prize<br/>
			<span class="answer_span_font">Additional Payouts for a total prize pool of at least $65,000</span>
		</div>
		<div class="clear"></div>
	</div>
	<div class="item_last item_answers">
		<div class="item_answers_title">
			<h3>How to Sign Up:</h3>
		</div>
		<div class="item_answers_cont">
		<span class="answer_span_font"><a href="<?php echo WSOBP_SIGNUP_LINK; ?>">Click here to sign up.</a></span><br/>

		</div>
		<div class="clear"></div>
	</div>
</div>
<div>
<iframe src="http://player.vimeo.com/video/53364445" width="800" height="437" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>

<div class="wsobp_faq">
<h2><a name="faq">Frequently Asked Questions:</a></h2>
<div class="clear"></div>
<div class="redline"></div>
	<div class="list_answers">
		<div class="item_first item_answers">
			<h5 class="wsobp_quest_title">What rules do you play by?</h5>
			<div class="wsobp_quest_answer">
				The WSOBP Rules are the oficial rules of the WSOBP.<br/>
				<a href="/wsobp/official-rules-of-the-world-series-of-beer-pong">View the rules onlne.</a>
			</div>
			<div class="clear"></div>
		</div>
			<div class="item_answers">
			<h5 class="wsobp_quest_title">What is the structure of the tournament?</h5>
			<div class="wsobp_quest_answer">
				<ul>
					<li>
						<strong>Jan.1(Registration):</strong>
						All teams check in to the Flamingo and register with WSOBP Staff.
					</li>
					<li>
						<strong>Jan.2(Prelims):</strong>
						Each team plays 6 randomly-paired games
					</li>
					<li>
						<strong>Jan.3(Prelims):</strong>
						Each team plays 6 randomly-paired games
					</li>
					<li>
						<strong>Jan.4(Finals):</strong>
						Approximately 1/3 of the field will remain to compete on the final day.
						A bracket system will be used to determine the champion
					</li>
					<li>
						<strong>Jan.5:</strong>
						Check-out of hotel.
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="item_answers">
			<h5 class="wsobp_quest_title">Do i have to stay at the Flamingo?</h5>
			<div class="wsobp_quest_answer">
				Yes. For reasons related to liability, we require all event participants to have a room at the Flamingo.
			</div>
			<div class="clear"></div>
		</div>
		<div class="item_answers">
			<h5 class="wsobp_quest_title">Do I need to win a Sattelite Tournament to enter?</h5>
			<div class="wsobp_quest_answer">
				No. You may <a href="<?php echo WSOBP_SIGNUP_LINK; ?>">sign up at any time.</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="item_answers">
			<h5 class="wsobp_quest_title">Do I need to make my own travel arrangements?</h5>
			<div class="wsobp_quest_answer">
				Yes.
			</div>
			<div class="clear"></div>
		</div>
        <div class="item_answers">
            <h5 class="wsobp_quest_title">When do I need to arrive on Jan.1?</h5>
            <div class="wsobp_quest_answer">
                You and your teammate must arrive prior to 8:00 PM on Jan.1, at which point you must both
                register with WSOBP Staff.
            </div>
            <div class="clear"></div>
        </div>
        <div class="item_answers">
            <h5 class="wsobp_quest_title">Can I check out The WSOBP VIII as a spectator?</h5>
            <div class="wsobp_quest_answer">
                Yes. Tickets are available to spectators during the event and can be purchased at the Sunset Ballroom Ticketing Booth on the 3rd floor of The Flamingo. The ticketing booth will be open from 2:00-6:00pm on January 1, 2013 for advance purchase and will open at 10:30am (a half hour before the start of play) on January 2nd, 3rd, and 4th. The following spectator passes are available:
                <br /><br />
                3 Day Event Pass - $50<br />
                2 Day Event Pass - $35 <br />
                Single Day Event Pass - $20<br /><br />
                Come check out this fun event and great competition!.
            </div>
            <div class="clear"></div>
        </div>
		<div class="item_last item_answers">
			<h5 class="wsobp_quest_title">Are there any side events?</h5>
			<div class="wsobp_quest_answer">
				<p>Yup. Here is the schedule of Side Events for WSOBP VIII:<br />
              January 1st - <a href="http://mdbeerpong.com/tournament_info.php?id=277">East vs West Tournament</a><br />
                January 2nd - <a href="/event/1535">$5,000 Singles Tournament</a><br />
              January 2nd - <a href="/event/1537">Ladies Singles Tournament</a><br />
              January 3rd - <a href="/event/1536">Co-ed Tournament</a><br />
              January 3rd - <a href="/event/1545/">International Player Tournament</a><br/>
              January 4th - <a href="/event/1539">Random Partner Tournament</a><br />
			        </p>
			</div>
		  <div class="clear"></div>
		</div>
	</div>
</div>

