<?php
	$this->pageTitle = "The World Series of Beer Pong (WSOBP) | Professional Beer Pong Tournaments for Big Money | BPONG.COM";
?>
<script type="text/javascript" src="<?php echo STATIC_BPONG?>/js/flashembed.min.js"></script>
<!--<script type="text/javascript">

 flashembed("video",
		{
			src:'<?php echo STATIC_BPONG?>/files/FlowPlayerLight.swf',
			width: 430,
			height: 280,
			wmode: 'opaque'
		},

		{config: {
			autoPlay: true,
			autoBuffering: true,
			initialScale: 'orig',
			loop: false,
			autoRewind: true,
			videoFile: '<?php echo STATIC_BPONG?>/files/WSOBP6_promo_compressed_360p.mov'
		}}
	);

</script>-->

<div style="float:left; width:430px">
<div class="video" id="video" style="position:relative">
<!--  <img src="<?php echo STATIC_BPONG?>/img/pic.gif" alt="tmp" width="100%" height="300px"/> -->
	<img src="/img/wsobp_winners.jpg" alt="tmp" />
	<p style="position:absolute; bottom:0; left:0; width:100%; font-size:10px; color:#fff; text-align:center;">Nick Syrigos (left) and Dan Ranger react after winning the $50,000 WSOBP VI.</p>
</div>
<div class="info" style="padding-top:0px; font-weight:normal; font-size:14px">
<div class="inf-top"><a href="http://www.bpong.com/nation/beer-pong-blog/view/team-standing-ovation-wins-50-000-at-wsobp-vi">Congratulations Team Standing Ovation on winning WSOBP VI!</a><br />WSOBP VI Results: <a href="http://phelps.bpong.com/WSOBP%20VI%20Results%20After%20Day%201.pdf">Day 1 Stats</a> - <a href="http://phelps.bpong.com/WSOBP%20VI%20Results%20After%20Day%202.pdf">Day 2 Stats</a> - <a href="http://phelps.bpong.com/All%20Brackets%20-%20Final%20011011.pdf">Final Brackets</a></div>
<div style="padding:10px; line-height:normal; font-size:13px"><a href="http://wsobp.eventbrite.com"><img src="<?php echo STATIC_BPONG?>/img/signup.png" alt="signup" align="right" style="padding:7px" /></a>
<b>The World Series of Beer Pong</b> is the largest, longest-running organized beer pong (aka Beirut) tournament in the world, created by beer pong players, for beer pong players.  Last years event drew over 1,000 participants from 47 U.S. States and 9 countries, offering the largest payout in beer pong history of $65,000.  Games are played on 8-foot <a href="/store/Beer-Pong-Tables.html" style="color:#d61c20">BPONG Tables</a>, and <a href="/wsobp/official-rules-of-the-world-series-of-beer-pong" style="color:#d61c20">WSOBP Rules</a> govern all gameplay.  <a href="http://wsobp.eventbrite.com" style="color:#d61c20">Players may buy-in</a> to the event at any time prior to Dec. 10, 2011, or they may choose to win their way to the event by competing in an official <a href="/wsobp/world-series-of-beer-pong-satellite-tournaments" style="color:#d61c20">Satellite Tournament</a>. For other questions, please <a href="#faq" style="color:#d61c20">review the FAQ</a>, and remember to pong happy.
<br />
<div style="font-weight:bold; padding:20px 0 0"><font style="color:#d61c20">Note: </font>Before emailing us with questions, <a href="#faq" style="color:#d61c20">READ THE F.A.Q.!</a></div>
</div>

</div>

<div class="info">
<span>When:</span>
<p>January 1-5, 2012 (Sunday - Thursday)</p>
<br />
<div class="clear"></div>
<hr />
<span>Where:</span>
<div style="width:345px; float:right">
<table style="padding:0px; margin:0px">
  <tr>
    <td style="vertical-align:top">The Flamingo Hotel and Casino, Las Vegas, NV</td>
    <td><img src="<?php echo STATIC_BPONG?>/img/logo_flamingo.gif" alt="logo Flamingo" /></td>
  </tr>
</table>
</div>
<div class="clear"></div>
<hr />
<span>What:</span>
<ul>
<li>4 nights on The Strip.</li>
<li>100's of teams from the U.S. and Canada</li>
<li>12 guaranteed games</li>
<li>$50,000 Grand Prize</li>
</ul>
<br />
<div class="clear"></div>
<hr />
<span>Prizes:</span>
<p>$50,000 Grand Prize</p>
<p style="font-weight:normal">Additional Payouts for a total prize pool of at least $65,000</p>
<br />
<div class="clear"></div>
<hr />
<span>How to Sign Up: </span>
<p style="font-weight:normal"><a href="http://wsobp.eventbrite.com">Click here to sign up.</a></p>
<p>All players must sign up before December 10, 2011. No late sign-ups will be accepted.</p>
</div>
<div class="info" style="padding-bottom:10px">
<span>Packages:</span>
</div>
<div class="clear"></div>
<div style="padding-left:20px">
<div style="padding:15px 15px 30px 15px ; background-color:#fff7d9; border:1px dotted #ccc; font-size:13px; line-height:normal; width:367px">
<span style="color:#d61c20; font-weight:bold">Note:</span> All Packages are priced <b>per-person</b> and include a 4-night stay at The Flamingo <b>and</b> entrance into WSOBP VII. A deposit is not as additional cost, it is applied towards the total package cost.
<!--<div style="font-size:12px; float:right; padding-bottom:10px; color:#009B16">*Early bird discount expires <b style="font-size:13px">October 20, 2009</b>!<br />
</div>-->
</div>
</div>
<div class="clear" style="margin-top:20px"></div>
<!--<div class='vip_red'>
	Sign up before November 15th for a chance to win a
	<h2>VIP UPGRADE PACKAGE</h2>
</div>
<div class='info info2'>
	<h3>The package includes</h3>
	<ul>
		<li>Private Limo to and from McCarran Airport</li>
		<li>No-wait VIP check-in at The Flamingo</li>
		<li>Complimentary GO Room</li>
		<li>Free bottle of liquor</li>
		<li>A night of free beer pong</li>
		<li>Tickets to X Buriesque at The Flamingo</li>
		<li>$100 Gift Certificate to Spencer''s Gifts</li>
		<li>BPONG Swag Bag stuffed with pong gear.</li>
	</ul>
	<strong>&gt;</strong> Sign up before November 15th and you will be entered to win.<br /><br />
	The winner will be picked randomly and notified via email before Friday, Nov. 20th.
</div>-->

<div class="clear"></div>
<div style="padding-left:20px">
<div class="packages">
  <div style="text-align:center; padding-bottom:15px"><img src="<?php echo STATIC_BPONG?>/img/deluxe.jpg" alt="deluxe" /></div>
  <div class="name_pack">Flamingo Deluxe Room<br />
<em style="font-size:12px">Two players per room (Double)</em></div>
<!--<div class="deposit_pack">$175<br />
<span style="font-size:14px">deposit</span></div>-->
<div class="deposit_pack" style="color:#009b16;text-align:right; margin:0 20px 30px 0; float:right">$450<br />
<!--<span style="font-size:14px">early bird*</span>-->
</div>
<div class="clear"></div>
<div class="clear" style="margin-top:5px;"></div>
<span>Choose this package if you wish to room with your
teammate or another *player*. Do NOT choose this option
if you want to room with a non-participant.  <a href="http://wsobp.eventbrite.com">Sign up >></a></span>
<div class="clear"></div>
</div>
<div class="packages">
  <div style="text-align:center; padding-bottom:15px;"><img src="<?php echo STATIC_BPONG?>/img/go.jpg" alt="go" /></div>
  <div class="name_pack">Flamingo GO Room<br />
<em style="font-size:12px">Two players per room (Double)</em></div>
<!--<div class="deposit_pack">$175<br />
<span style="font-size:14px">deposit</span></div>-->
<div class="deposit_pack" style="color:#009b16; text-align:right; margin:0 20px 30px 0; float:right">$575<br />
<!--<span style="font-size:14px">early bird*</span>-->
</div>
<div class="clear"></div>
<div class="clear" style="margin-top:5px;"></div>
<span>Choose this option if you will share your room with one other player and want one of the Flamingo's recently upgraded GO rooms. Upgrades include: 42&quot; Flat Panel TV, Denon&reg; DVD/CD Player/Soundsystem, iPod&reg; Docking Station, and Electronic Window Treatments. <a href="http://wsobp.eventbrite.com">Sign up >></a></span>
<div class="clear"></div>
</div>
<div class="packages">
  <div style="text-align:center; padding-bottom:15px"><img src="<?php echo STATIC_BPONG?>/img/deluxe.jpg" alt="deluxe" /></div>
  <div class="name_pack">Flamingo Deluxe Room<br />
<em style="font-size:12px">One player per room (Single)</em></div>
<!--<div class="deposit_pack">$175<br />
<span style="font-size:14px">deposit</span></div>-->
<div class="deposit_pack" style="color:#009b16; text-align:right; margin:0 20px 30px 0; float:right">$625<br />
 <!--<span style="font-size:14px">early bird*</span>-->
</div>
<div class="clear"></div>
<div class="clear" style="margin-top:5px;"></div>
<span>Choose this option if you intend to buy a room for only yourself or one other person that is NOT a participant. Your teammate will also need to choose a room for him/herself or choose to room with another person that is not a participant in the event.  <a href="http://wsobp.eventbrite.com">Sign up >></a></span>
<div class="clear"></div>
</div>
<div class="packages" style="margin-bottom:30px">
  <div style="text-align:center; padding-bottom:15px"><img src="<?php echo STATIC_BPONG?>/img/go.jpg" alt="go" /></div>
  <div class="name_pack">Flamingo GO Room<br />
<em style="font-size:12px">One player per room (Single)</em></div>
<!--<div class="deposit_pack">$175<br />
<span style="font-size:14px">deposit</span></div>-->
<div class="deposit_pack" style="color:#009b16;text-align:right; margin:0 20px 30px 0; float:right">$850<br />
<!--<span style="font-size:14px">early bird*</span>-->
</div>
<div class="clear"></div>
<div class="clear" style="margin-top:5px;"></div>
<span>Choose this option if you intend to buy a room for only yourself or one other person that is NOT a participant. Your teammate will also need to choose a room for him/herself or choose to room with another person. The  Flamingo Go Rooms are the newly upgraded rooms. Upgrades include: 42&quot; Flat Panel TV, Denon&reg; DVD/CD Player/Soundsystem, iPod&reg; Docking Station, and Electronic Window Treatments.  <a href="http://wsobp.eventbrite.com">Sign up >></a></span>
<div class="clear"></div>
</div>
</div>
</div>

<div style="float:right; width:361px">
<div class="poster" style='background:#fff;'> <a href="http://wsobp.eventbrite.com"><img src="/img/signup1.jpg" alt="wsobp5Poster" /></a>
<h3>Featuring:</h3>
<!--<a class='banner' href='http://www.sapphirelasvegas.com/'><img alt='' src='/img/home/sapphire1.jpg' /></a>-->
<!--<p>sign up at <a href="http://wsobp.eventbrite.com">bpong.com</a></p>-->
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/1.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/1.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/2.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/2.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/3.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/3.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/4.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/4.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/5.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/5.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/6.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/6.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/7.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/7.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/8.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/8.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/9.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/9.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/10.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/10.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/11.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/11.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/12.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/12.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/13.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/13.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/14.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/14.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/15.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/15.jpg" /></a></span>
<span><a href="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/wsobpV_large/16.jpg" class="thickbox"><img src="<?php echo STATIC_BPONG?>/img/tmp_wsobp/wsobpV/16.jpg" /></a></span>
<br />
<div class="poster_aut">* Photos by Claire Corbin and Andy Aupperlee</div>
</div>
<div class="info" style="width:360px">
<h2><a name="faq">FAQ:</a></h2>
<hr />
<div class="wsobp_fiq">
<div class="q"><img src="<?php echo STATIC_BPONG?>/img/q.gif" alt="q" align="absmiddle" /> &nbsp;What rules do you play by?</div>
<br />
<div class="answer">The WSOBP Rules are the official rules of the WSOBP.
<br />
<a href="<?php echo MAIN_SERVER.Router::url(array('controller' => 'pages', 'action' => 'display','wsobp_rules')); ?>">View the rules online</a>.</div>
</div>
<div class="clear"></div>
<hr />
<div class="wsobp_fiq">
<div class="q"><img src="<?php echo STATIC_BPONG?>/img/q.gif" alt="q" align="absmiddle" /> &nbsp;What is the structure of the tournament?</div>
<br />
<div class="answer"><strong>Jan.1 (Registration):</strong> All teams check in to the Flamingo and register with WSOBP Staff.<br />
<strong>Jan.2 (Prelims):</strong> Each team plays 6 randomly-paired games<br />
<strong>Jan.3 (Prelims):</strong> Each team plays 6 randomly-paired games<br />
<strong>Jan.4 (Finals):</strong> Approximately 1/3 of the field will remain to compete on the final day. A bracket system will be used to determine the champion<br />
<strong>Jan.5:</strong> Check-out of hotel.</div>
</div>
<div class="clear"></div>
<hr />
<div class="wsobp_fiq">
<div class="q"><img src="<?php echo STATIC_BPONG?>/img/q.gif" alt="q" align="absmiddle" /> &nbsp;Do I have to stay at the Flamingo?</div>
<br />
<div class="answer">Yes.  For reasons related to liability, we require all event participants to have a room at the Flamingo.  Unfortunately, there are no exceptions to this policy.<br />
</div>
</div>
<div class="clear"></div>
<hr />
<div class="wsobp_fiq">
<div class="q"><img src="<?php echo STATIC_BPONG?>/img/q.gif" alt="q" align="absmiddle" /> &nbsp;Do I need to win a Satellite Tournament to enter?</div>
<br />
<div class="answer">No. You may <a href="http://wsobp.eventbrite.com">sign up at any time.</a><br />
</div>
</div>
<div class="clear"></div>
<hr />
<div class="wsobp_fiq">
<div class="q"><img src="<?php echo STATIC_BPONG?>/img/q.gif" alt="q" align="absmiddle" /> &nbsp;Do I need to make my own travel arrangements?</div>
<br />
<div class="answer">Yes.</div>
</div>
<div class="clear"></div>
<hr />
<div class="wsobp_fiq">
<div class="q"><img src="<?php echo STATIC_BPONG?>/img/q.gif" alt="q" align="absmiddle" /> &nbsp;When do I need to arrive on Jan.1?</div>
<br />
<div class="answer">You and your teammate must arrive prior to 8:00 PM on Jan.1, at which point you must both register with WSOBP Staff. Teams who do not register on Jan.1 will not be seeded in the tournament.</div>
</div>
</div>
</div>
