<?php echo $this->Html->css('wsobp_new', 'stylesheet', array('media'=>'all' ), false);?>

<?php $this->pageTitle = "The World Series of Beer Pong (WSOBP) | Professional Beer Pong Tournaments for Big Money | BPONG.COM"; ?>

<?php echo $this->Html->css('nivo-slider', 'stylesheet', array('media'=>'all' ), false);?>
<?php echo $this->Html->script('jquery.nivo.slider', false); ?>
<?php echo $this->Html->script('add_nivo', false); ?>


<?php $this->pageTitle = "The World Series of Beer Pong (WSOBP) | Professional Beer Pong Tournaments for Big Money | BPONG.COM"; ?>

<div class="wsobp_top">
	<div id="wsobp_slider">
	    <img src="<?php echo IMG_WSOBP_7_URL; ?>/pricing_promo_1.jpg" alt="" />
	    <img src="<?php echo IMG_WSOBP_7_URL; ?>/pricing_promo_2.jpg" alt="" />
	    <img src="<?php echo IMG_WSOBP_7_URL; ?>/pricing_promo_3.jpg" alt="" />
	</div>
	<?php echo $this->element("wsobp_menu", array('page' => 'pricing'));?>
	<div class="clear"></div>
</div>
<div class="about_info_block">
	<p>
		<strong>Attention:</strong>
		All Packages are priced <b>per-person</b> and include a 4-night stay at The
		Flamingo <b>and</b> entrance into WSOBP VI. A deposit is not as additional cost,
		it is applied towards the total package cost. Room preference is not guaranteed.
	</p>
	<div class="clear"></div>
</div>
<div class="gray_parent_block">
		<div class="gray_left gray_block">
			<div class="room_info">
				<img src="<?php echo IMG_WSOBP_7_URL; ?>/room_1.jpg" alt="flamingo hotel room" />

				<div class="room_type"><img src="<?php echo STATIC_BPONG; ?>/img/double_room.gif" alt="flamingo hotel room" /></div>
				<div class="room_descript">
					<h3>Flamingo Deluxe Room (4 Nights)</h3>
					<span class="lead_text"><strong>Two players per room (Double)</strong></span>
				</div>
				<div class="room_price">
					$499<br/><span class='room_price_info'>(Per person)</span>
				</div>
				<div class='room_info_delimiter'> </div>

				<p>
					Choose this pakage if you wish to room with your teammate or another
					"payer". Do NOT choose this room if you want to room with non-participant.
				</p>
				<p>
					<a href="http://wsobp.eventbrite.com" class="signup_but_p">Sign up</a>
				</p>
			</div>
		</div>
		<div class="gray_right gray_block">
			<div class="room_info">
				<img src="<?php echo IMG_WSOBP_7_URL; ?>/room_2.jpg" alt="flamingo hotel room" />

				<div class="room_type"><img src="<?php echo STATIC_BPONG; ?>/img/double_room.gif" alt="flamingo hotel room" /></div>
				<div class="room_descript">
					<h3>Flamingo GO Room (4 Nights)</h3>
					<span class="lead_text"><strong>Two players per room (Double)</strong></span>
				</div>
				<div class="room_price">
					$625<br/><span class='room_price_info'>(Per person)</span>
				</div>
				<div class='room_info_delimiter'> </div>

				<p>
					Choose this option if you will share your room with one other player and
					want one of the flamingo's recently upgraded GO rooms. Upgrades include: 42" Flat panel
					TV, Denon DVD/CD Player/Soundsystem, iPod Docking Station and Electronic Window Treatments.
				</p>
				<p>
					<a href="http://wsobp.eventbrite.com" class="signup_but_p">Sign up</a>
				</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="gray_left gray_block">
			<div class="room_info">
				<img src="<?php echo IMG_WSOBP_7_URL; ?>/room_3.jpg" alt="flamingo hotel room" />

				<div class="room_type"><img src="<?php echo STATIC_BPONG; ?>/img/single_room.gif" alt="flamingo hotel room" /></div>
				<div class="room_descript">
					<h3>Flamingo Deluxe Room (4 Nights)</h3>
					<span class="lead_text"><strong>One player per room (Single)</strong></span>
				</div>
				<div class="room_price">
					$675<br/><span class='room_price_info'>(Per person)</span>
				</div>
				<div class='room_info_delimiter'> </div>

				<p>
					Choose this option if you intend to buy a room for only yourself or one other person that is NOT a participant. Your teammate will also need to choose a room for him/herself or choose to room with another person that is not a participant in the event.
				</p>
				<p>
					<a href="http://wsobp.eventbrite.com" class="signup_but_p">Sign up</a>
				</p>
			</div>
		</div>
		<div class="gray_right gray_block">
			<div class="room_info">
				<img src="<?php echo IMG_WSOBP_7_URL; ?>/room_2.jpg" alt="flamingo hotel room" />

				<div class="room_type"><img src="<?php echo STATIC_BPONG; ?>/img/single_room.gif" alt="flamingo hotel room" /></div>
				<div class="room_descript">
					<h3>Flamingo GO Room (4 Nights)</h3>
					<span class="lead_text"><strong>One player per room (Single)</strong></span>
				</div>
				<div class="room_price">
					$900<br/><span class='room_price_info'>(Per person)</span>
				</div>
				<div class='room_info_delimiter'> </div>



				<p>
					Choose this option if you intend to buy a room for only yourself or one other person
					that is NOT a participant. Your teammate will also need to choose a room for
					him/herself or choose to room with another person. The Flamingo Go Rooms are the
					newly upgraded rooms. Upgrades include: 42" Flat Panel TV, Denon&reg; DVD/CD
					Player/Soundsystem, iPod&reg; Docking Station, and Electronic Window Treatments.

				</p>
				<p>
					<a href="http://wsobp.eventbrite.com" class="signup_but_p">Sign up</a>
				</p>
			</div>
		</div>
		<div class="clear"></div>
</div>


