<?php if (!empty($agreement)):?>
               		<?php echo $agreement; ?> 
                <?php else:?>
                 <h3>Acknowledgment of Event Participation Responsibility, Express Assumption of Risks, Release of Liability, &amp; Conditions for Entry into the Event (the "Agreement")</h3>
                
                <p>
                In consideration of my participation in The World Series of Beer PongTM (the "Event") managed by Beer Pong Events, LLC ("BPE"), I make the following acknowledgements and agree to be bound by the following terms and conditions of this Agreement.
                </p>
                
                <h3><u>General Acknowledgements</u></h3>
                <p>
                I accept the following conditions of participation in the Event, and I agree that:
                </p>
                <ul>
                  <li><b>If my behavior is no longer deemed (by BPE, <u>at its sole discretion</u>) conducive to the positive nature and good-natured character of the Event, I will be removed from the Event, and any and all other individuals with whom I traveled to the event may also be removed from the Event.  Such removal shall take place <b>without any right of appeal or review</b>, on my part.  Failure by BPE to remove me from the Event after any violation shall not constitute approval or acceptance of the conduct by BPE, and shall not constitute a waiver of any sort as to any of BPE's rights.</b></li>
                  <li>	My participation and continued attendance at the Event is at the sole discretion of BPE.</li>
                
                  <li>I will pay the stated costs and fees for the Event at the time of registration for the Event or as otherwise required. <b> I understand that all money paid to Beer Pong Events, LLC, once remitted, is <u>non-refundable</u> and <u>non-transferable</u> to any other person, even if I fail to attend the event.</b></li>
                  <li>No illegal conduct of any sort will be tolerated at the Event.</li>
                  <li> No illegal drugs will be permitted at the Event and no people using or possessing illegal substances of any sort will be permitted to participate in the Event.</li>
                  <li>No conduct in violation of the terms of this Agreement or any other rules, regulations or requirements applied by BPE will be tolerated.</li>
                  <li>No conduct in violation of the rules, regulations, or other requirements of the Event venue owner will be tolerated.</li>
                  <li>Registration for the Event does not include carpooling, transportation, or transit to and from the Event and does not include food.  I am personally responsible for all costs and risks associated with the Event.</li>
                  <li><b>If I decide to leave early and not to complete the Event as planned, I assume all risks and costs inherent in my decision to leave and waive all liability against BPE and all its agents, representatives, and affiliates, arising from that decision.  I also agree that if I decide to leave the Event early or fail to attend the event, I will not be refunded any of the costs associated with the event.</b></li>
                  <li>I will drink and play responsibly while attending the event.  This includes, among other things, refraining from drinking and driving under the influence of alcohol or any other drugs.</li>
                  <li>I have read and understand all rules and conditions applicable to the Event made available to me, and I will abide by them in full.</li>
                  <li>I agree to sign a copy of this agreement in writing at the Event, and I understand I will be required to also agree to any terms and conditions presented by the event venue owner.</li>
                </ul>
                
                <h3><b>Right to Publicity, Filming, Photography, and Other Rights Associated with Personal Image and Media</b></h3>
                
                
                <p><b>BPE and its representatives, affiliates, agents, and business partners shall have the right to capture and use my name and likeness in all media, in all markets, in perpetuity, and I will not receive any credit or compensation for any and all such uses.  All of those parties shall have the right to capture and use my name and likeness without additional notice to me and without any right of review on my part.</b></p>
                
                <p><b>I will not film, photograph, audio-record, or make any other record of the Event, in any medium without the prior written consent of BPE.</b></p>
                
                <h3><u>Acknowledgement of Inherent Event Hazards and Risks</u></h3>
                <p>
                I understand that during my participation in the Event, I may be exposed to a variety of possible hazards and risks - foreseen or unforeseen - which are inherent in such events and which cannot be eliminated by BPE.  I further acknowledge that BPE has informed me of these hazards and risks, and that BPE has not, in any way, attempted to minimize their severity.  These risks include, but are not limited to, the possible dangers of serious personal injury or death, property damage, law enforcement proceedings, and body death ("Injuries and Damages") from exposure to the hazards of travel and/or participation in the Event.    I acknowledge that Injuries and Damages can occur by natural causes or activities of other persons, animals, Event participants, BPE leaders and assistants, or third parties - either as a result of negligence or because of other reasons.  I understand that the risks of such Injuries and Damages are involved in events such as the Event, and I appreciate that I may have to exercise extra care for my own person and for others around me in the face of such hazards.
                
                </p>
                <h3><u>Room Damage and Other Charges</u></h3>
                <p>
                I understand that all participants are individually responsible for any damage incurred to their rooms or to any property of Flamingo Hotel, Casino and Spa.  I further acknowledge that all participants in the Event are individually responsible for all payments associated with their rooms and their use of the Event Venue.  Upon checking into the venue, I will provide a credit card to put on file to cover any damages associated with my room and/or my conduct.
                </p>
                <p>
                If any provision or any part of any provision of this Agreement is held to be invalid or legally unenforceable for any reason, the remainder of this Agreement shall not be affected thereby, and shall remain valid and fully enforceable.  When interpreting the Agreement, every attempt will be made to interpret any unenforceable provision in a manner consistent with the intent of the parties to this Agreement.
                </p>
                <p><b>
                To the fullest extent allowed by law, I AGREE TO WAIVE, DISCHARGE ALL CLAIMS, TOTALLY RELEASE, AND HOLD HARMLESS BPE and BPONG, LLC (including BPONG.COM), its officers, directors, employees, owners, affiliates, agents, representatives, and business partners from ANY AND ALL LIABILITY on account of, or in any way resulting from Injuries and Damages, even if caused by negligence of BPE, its officers, directors, employees, agents, and leaders, in any way connected with this Event.  I understand and intend that this assumption of risk and release is binding upon my heirs, executors, administrators and assigns, and includes any minors accompanying me on the Event.
                </b></p>
                <p>
                Failure by BPE to enforce any provision of this Agreement shall not constitute a waiver of such provision.
                </p>
                <p>
                This Agreement shall not be amended or modified except through use of a written document, signed by the duly authorized parties.
                </p>
                <p>
                This Agreement shall be enforced and interpreted under the laws of Illinois, without regard to the conflict of laws provisions of that jurisdiction.  Any legal action or proceeding arising out of or related to this Agreement must be brought in a state or Federal court located in or around Chicago, IL and the parties irrevocably submit to the exclusive jurisdiction of such courts.
                </p>
                <p>
                
                I represent that I have the legal authority to enter into and to be bound by this agreement and that I will be at least 21 years of age on or before January 2, 2010.  I further represent that I have read this document in its entirety, agree to all of its terms and conditions, and I freely and voluntarily assume all risks of such Injuries and Damages, as outlined above, and - notwithstanding such risks - I agree to participate in the Event.
                
                </p>
           <?php endif;?>     
        <BR>
         <h4>  <input type="checkbox" id="ReadandAgree" name="ReadandAgree" /> I have read and agree to the terms.</h4>
         <h4>  <input type="checkbox" id="Understand" name="Understand" /> I understand and agree that all monies paid are not refundable for any reason.</h4>
        
