<div class="mainbox b69">
		<h3  class='thin_h'>Pearls of wisdom from BEERONG.COM members around the world</h3>
		<div class="topplayers">
			<div class="tophead">
				<h4>Global feed <span>- 78,123 users</span></h4>
				<a href="#" class="goico"></a>
				<div class="clear"></div>
			</div>
			<!-- EOF tophead -->
			<ul>
				<li>
					<a href="#" class="go">Local feed</a>
					<form class="searchfield">
						<input type="text" name="" value="Enter a Bar, City, or State" />
						<input type="image" src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/smallsearch.jpg" class="img" name="" value="" />
						<div class="clear"></div>
					</form>
				</li>
				<li>
					<a href="#" class="go">You’re custom feed</a>
					<form class="searchfield">
						<input type="text" name="" value="Enter player name" style="width:110px;" />
						<input type="image" src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/smallsearch.jpg" class="img" name="" value="" />
						<a href="#" class="smallbut">+ Add</a>
						<div class="clear"></div>
					</form>
					<div class="userlist">
						<ul>
							<li>
								<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
								<div class="username">
									<h4>ronsmashing...</h4>
									26,513 pts.
								</div>
								<a href="#" class="delete"></a>
							</li>
							<li>
								<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
								<div class="username">
									<h4>ronsmashing...</h4>
									26,513 pts.
								</div>
								<a href="#" class="delete"></a>
							</li>
							<li>
								<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
								<div class="username">
									<h4>ronsmashing...</h4>
									26,513 pts.
								</div>
								<a href="#" class="delete"></a>
							</li>
							<li>
								<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
								<div class="username">
									<h4>ronsmashing...</h4>
									26,513 pts.
								</div>
								<a href="#" class="delete"></a>
							</li>
							<li>
								<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
								<div class="username">
									<h4>ronsmashing...</h4>
									26,513 pts.
								</div>
								<a href="#" class="delete"></a>
							</li>
						</ul>
					</div>
					<!-- EOF userlist -->
				</li>
			</ul>
		</div>
		<!-- EOF topplayers -->
		<div class="overflow">
				<ul class="pearllist">
					<li>
					<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
					<div class="pearlinfo">
						<h4>Smashing Time just defeated So And So by 4 cups</h4>
						<span>New York, NY, 8:58pm</span>
					</div>
					</li>
					<li>
					<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
					<div class="pearlinfo">
						<h4>Smashing Time just defeated So And So by 4 cups</h4>
						<span>New York, NY, 8:58pm</span>
					</div>
					</li>
					<li>
					<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
					<div class="pearlinfo">
						<h4>Smashing Time just defeated So And So by 4 cups</h4>
						<span>New York, NY, 8:58pm</span>
					</div>
					</li>
					<li>
					<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
					<div class="pearlinfo">
						<h4>Smashing Time just defeated So And So by 4 cups</h4>
						<span>New York, NY, 8:58pm</span>
					</div>
					</li>
					<li>
					<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
					<div class="pearlinfo">
						<h4>Smashing Time just defeated So And So by 4 cups</h4>
						<span>New York, NY, 8:58pm</span>
					</div>
					</li>
					<li>
					<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
					<div class="pearlinfo">
						<h4>Smashing Time just defeated So And So by 4 cups</h4>
						<span>New York, NY, 8:58pm</span>
					</div>
					</li>
					<li>
					<img src="<?php echo IMG_NBPL_LAYOUTS_URL;?>/users/thumb1.jpg" class="img" alt="" />
					<div class="pearlinfo">
						<h4>Smashing Time just defeated So And So by 4 cups</h4>
						<span>New York, NY, 8:58pm</span>
					</div>
					</li>
				</ul>
			</div>
			<!-- EOF overflow -->
		<div class="clear"></div>
	</div>
	<!-- EOF b69 -->