##########################################################################
## E-mail Support: alexsa1212@rambler.ru Alexander Dmitrievich Mihalyov
## Set of smileys for forums phpBB
## Copyright © 2004-2005 YarNET
##########################################################################
1.gif=+:Very we!=+::D
1.gif=+:Very we!=+:=D
1.gif=+:Very we!=+::-D
2.gif=+:Well=+::)
2.gif=+:Well=+::-)
2.gif=+:Well=+:=)
3.gif=+:Not so=+::(
4.gif=+:Eyes in a heap=+::heap:
5.gif=+:Really?=+::ooi:
6.gif=+:So-so=+::so:
7.gif=+:It is surprised=+::surp:
8.gif=+:Again=+::ag:
9.gif=+:I roll!=+::ir:
10.gif=+:I hesitate=+::oops:
11.gif=+:To you=+::P
12.gif=+:Tears=+::cry:
13.gif=+:I am malicious=+::rage:
14.gif=+:All ok=+::B
15.gif=+:Not precisely=+::roll:
16.gif=+:To wink=+::wink:
17.gif=+:Yes=+::yes:
18.gif=+:Has bothered=+::bot:
19.gif=+:Ridiculously=+::z)
20.gif=+:Here=+::arrow:
21.gif=+:Attention=+::vip:
23.gif=+:I think=+::think:
24.gif=+:Farewell=+::bye:
25.gif=+:Perfectly=+::roul:
27.gif=+:Poorly=+::o
30.gif=+:Features=+::tani:
31.gif=+:Applause=+::appl:
32.gif=+:I do not know=+::idnk:
33.gif=+:Singing=+::sing:
34.gif=+:Shock=+::shock:
36.gif=+:Respect=+::res:
37.gif=+:Alcohol=+::alc:
39.gif=+:Boxing=+::box:
40.gif=+:Tomato=+::tom:
41.gif=+:Cheerfully=+::lol:
45.gif=+:The big rage=+::E
47.gif=+:Horns=+::horns:
56.gif=+:Storm of applause=+::stapp:
58.gif=+:Heart=+::heart:
59.gif=+:Kiss=+::kiss:
61.gif=+:Party=+::party:
63.gif=+:Dream=+::eam:
64.gif=+:Gift=+::gift:
65.gif=+:I adore=+::adore:
71.gif=+:Cellular=+::mob:
74.gif=+:Pancake=+::pnk:
76.gif=+:I here=+::-({|=:
77.gif=+:Head about a wall=+::haaw:
78.gif=+:Angel=+::angel:
81.gif=+:Coffee=+::cof:
83.gif=+:To tease=+::tease:
84.gif=+:Devil=+::evil:
85.gif=+:Excellently=+::exc:
86.gif=+:Not I, and he=+::niah:
87.gif=+:Studio=+::Head:
88.gif=+:girl=+::gl:
90.gif=+:Gangster=+::gans:
91.gif=+:User=+::user:
93.gif=+:Megavolt=+::mvol:
94.gif=+:In a boat=+::boat:
95.gif=+:Phone=+::phone:
96.gif=+:Cop=+::cop:
97.gif=+:Smoking=+::smok:
100.gif=+:Bar=+::bar:
100.gif=+:Xxx=+::x