================================================================================
CpAmf - Amf plugin for cakePHP 1.2
ver. 0.12
$Id: release_notes.txt 103 2009-07-08 12:41:21Z daniel.verner $
================================================================================

Authors: Daniel Verner, Arnold Remete
		CarrotPlant Ltd.
		2009
		
Email:  verner@carrotplant.com
Web:    carrotplant.com

============
New Features
============

1. CpAmf plugin version is printed on the gateway page.
   This page is accessible at the following url: http://yourdomain.com/cpamf/gateway

==========
Bug fixes
==========

1. In the previous version of CpAmf (0.11) the Authentication not worked correctly
2. In all previous releases there was a bug with controller's component initialization,
   and component startup.

============
No Warranty
============

The Software is provided "AS IS" and without warranty of any kind.

========
Licence
========

The MIT License
http://www.opensource.org/licenses/mit-license.php 